Star Trek: First Contact

Stardate: 50893.5
Original Airdate: Dec 13, 1996

OPENING CREDITS
[Picard's quarters]

(Picard is having a dream about his memories from end of "Best of Both Worlds, Part I.")
BORG QUEEN (OC): Locutus.
PICARD: I am Locutus of Borg. Resistance is futile.
(he is awakened by a comm bleep just as he is starting to be assimilated)
PICARD: Authorisation Picard four seven alpha tango. ...Admiral?
HAYES (on viewer): Did I catch you at a bad time Jean-Luc?
PICARD: No, of course not.
HAYES (on viewer): I've just received a disturbing report from Deep Space 5. Our colony on Ivor Prime was destroyed this morning. Long-range sensors have picked up...
PICARD: Yes, I know. ...The Borg.
Captains log, stardate 50893.5. The moment I have dreaded for nearly six years has finally arrived. The Borg, our most lethal enemy have begun an invasion of the Federation, and this time there may be no stopping them.
[Enterprise-E observation lounge]

RIKER: How many ships?
PICARD: One, and it's on a direct course for Earth. It'll cross the Federation border in less than an hour. Admiral Hayes is mobilising a fleet in the Typhon sector.
DATA: At maximum warp it will take us three hours twenty-five minutes.
PICARD: We're not going.
RIKER: What do you mean, 'We're not going'?
PICARD: Our orders are to patrol the Neutral Zone, in case the Romulans decide to take advantage of the situation.
TROI: The Romulans?
DATA: Captain, there has been no unusual activity along the Romulan border for nine months. It seems highly unlikely they would choose this moment to start a conflict.
CRUSHER: Does Starfleet feel we need more shakedown time?
LAFORGE: Captain, we've been out in space for nearly a year now. We're ready! The Enterprise-E is the most advanced starship in the fleet. We should be on the front line.
PICARD: I have gone over all this with Starfleet Command. Their orders stand. ...Number One, set a course for the Neutral Zone
[Picard's quarters]

(classical music is playing)
RIKER: Bizet?
PICARD: Berlioz. What do you have?
RIKER: We've finished our first sensor sweep of the Neutral Zone.
PICARD: Oh, fascinating. Twenty particles of space dust per cubic metre. Fifty-two ultra-violet radiation spikes and a class two comet. Well, this is certainly worthy of our attention.
RIKER: Captain, why are we out here chasing comets?
PICARD: Let's just say that Starfleet has every confidence in the Enterprise and her crew. They're just not sure about her Captain. They believe that a man who was once captured and assimilated by the Borg should not be put in a situation where he would face them again. To do so would introduce an unstable element to a critical situation
RIKER: That's ridiculous! Your experience of the Borg makes you the perfect man to lead this fight.
PICARD: Admiral Hayes disagrees.
TROI (on intercom): Bridge to Captain Picard.
PICARD: Go ahead.
TROI (on intercom): We've just received word from the fleet. They've engaged the Borg.
[Enterprise-E bridge]

PICARD: Data, put Starfleet frequency one four eight six on audio.
DATA: Aye sir.
FLEET COMMUNICATIONS: Flagship to Endeavor. Standby to engage at grid A-fifteen. ...Defiant and Bozeman, fall back to mobile position one. ...Acknowledge. ...We have it in visual range. A Borg cube on course zero point two one five, speed warp point nine six.
BORG COMMUNICATIONS: We are the Borg. Lower your shields and surrender your ships. We will add your biological and technological distinctiveness to our own. Your culture will adapt to service us. Resistance is futile.
FLEET COMMUNICATIONS: All units open fire. ...They've broken through the defence perimeter. ... Continue to attack. ...We need reinforcements. ...Ninety-six dead and twenty-two wounded on the Lexington.
PICARD: Lieutenant Hawk. Set a course for Earth.
HAWK: Aye sir.
PICARD: Maximum warp. ...I am about to commit a direct violation of our orders. Any of you who wish to object should do so now. It will be noted in my log.
DATA: Captain, I believe I speak for everyone here, sir, when I say ...to hell with our orders.
RIKER: RED ALERT! All hands to battle stations.
PICARD: Engage.
(the Borg cube, under attack, approaches Earth. The Defiant is one of the attacking ships)
[Defiant bridge]

WORF: Report!
CONN OFFICER: Main power is off-line. We've lost shields and our weapons have gone.
WORF: Perhaps today is a good day to die. Prepare for ramming speed!
CONN OFFICER: Sir, there's another starship coming in. ...It's the Enterprise!

[Enterprise-E bridge]

RIKER: The Defiant's losing life support.
PICARD: Bridge to transporter room three. Beam the Defiant survivors aboard.
RIKER: Captain, the Admiral's ship has been destroyed.
PICARD: What is the status of the Borg cube?
DATA: It has sustained heavy damage to its outer hull. I am reading fluctuations in their power grid.
PICARD: On screen. ...Number One, open a channel to the fleet.
RIKER: Channel open.
PICARD: This is Captain Picard of the Enterprise. I am taking command of the fleet. Target all of your weapons onto the following coordinates. ...Fire on my command.
DATA: Sir, the coordinates you have indicated do not appear to be a vital system.
PICARD: Trust me Data.
RIKER: The fleet's responded, sir. They're standing by.
PICARD: Fire.
(the fleet attacks and a circular aperture opens in the Borg ship and a Borg sphere launches before the ship explodes)
PICARD: Mister Hawk. Pursuit course. ...Engage.
HAWK: Aye sir.
TROI: What?
PICARD: I can hear them.
CRUSHER: I have a patient here who insists on coming to the bridge.
PICARD: Welcome aboard the Enterprise, Mister Worf.
WORF: Thank you sir. ...The Defiant?
PICARD: Adrift, but salvageable.
RIKER: Tough little ship.
WORF: Little?
PICARD: Mister Worf, we could use some help at tactical.
RIKER: You do remember how to fire phasers?
DATA: Sensors show chronometric particles emanating from the sphere.
PICARD: They're creating a temporal vortex.
RIKER: Time travel!
(the Enterprise suffers a shockwave)
PICARD: Data, report!
DATA: We appear to be caught in a temporal wake.
WORF: Captain, ...Earth.
DATA: The atmosphere contains high concentrations of methane, carbon monoxide and fluorine.
PICARD: Life signs?
DATA: Population ...approximately nine billion. ...All Borg!
TROI: How?
PICARD: They must have done it in the past. ...They went back and assimilated Earth. ...Changed history.
CRUSHER: Then if they changed history why are we still here?
DATA: The temporal wake must somehow have protected us from the changes in the time-line.
(Data's console bleeps)
DATA: Sir, the vortex is collapsing.
PICARD: Hold your course, Mister Hawk. We must follow them back. Repair whatever damage they've done.
[Montana settlement]

LILY: Come on.
COCHRANE: Good night Eddie. (to Lily) ...Go home.
LILY: You're gonna regret this tomorrow.
COCHRANE: Well, what I think you should have learned about me by now is that I don't have regrets. ...Come on, Lily, one more round.
LILY: Z, you've had enough. I'm not going up in that thing with a drunken pilot.
COCHRANE: But I sure as hell's not going up there sober.
LILY: What is that?
COCHRANE: That is the constellation Leo.
LILY: No, that.
(there is a bright orbiting light which suddenly fires two photon bolts towards the settlement)
LILY: It's the ECON.
COCHRANE: After all these years?
(more photon bolts)
LILY: We've got to get to the Phoenix!
(another photon bolt)
COCHRANE: To hell with the Phoenix.
(the attack continues and the Enterprise enters Earth orbit through the vortex)
[Enterprise-E bridge]

PICARD: Report.
RIKER: Shields are down. Long-range sensors are off-line. Main power's holding
DATA: According to our astrometric readings we're in the mid twenty-first century. From the radioactive isotopes in the atmosphere I would estimate we have arrived approximately ten years after the Third World War.
RIKER: Makes sense. Most of the major cities have been destroyed. There are few governments left. Six hundred million dead. No resistance.
WORF: Captain!
(the Borg sphere is firing at the surface)
PICARD: Mister Worf. Quantum torpedoes.
WORF: Ready, sir.
PICARD: Fire.
(the Borg sphere explodes)
PICARD: They were firing at the surface. Location?
RIKER: Western hemisphere, ...North American continent. At a missile complex in central Montana.
PICARD: A missile complex? ...The date? Mister Data, I need to know the exact date.
DATA: April fourth, two thousand sixty-three.
PICARD: April fourth?
RIKER: The day before First Contact.
DATA: Precisely.
CRUSHER (OC): Then the missile complex must be the one where Zefram Cochrane is building his warp ship.
PICARD: That's what they came here to do. Stop First Contact.
RIKER: How much damage, Lieutenant?
HAWK: I can't tell. Long-range sensors are still off-line.
PICARD: We'll have to go down there. Find out what happened. Data, Beverly, you're with me. Have a security team meet us in transporter room three. Computer. Mid-twenty-first century civilian clothing. ...Number One, you have the bridge.
[Montana settlement]

PICARD: Over here.
[Titan V silo]

CRUSHER: They're all dead.
PICARD: See if one of them is Cochrane. Data, let's go check the warp ship.
DATA: The structural integrity of the missile appears to be in tact. The fuselage is slightly damaged.
PICARD: We should have the original blueprints on the Enterprise computer. Commander La Forge will need to bring a team down here.
(Lily lets off a burst of rifle fire at them from below)
PICARD (OC): Hold your fire! We're here to help you!
LILY: Bullshit!
DATA: Captain, I believe I can handle this.
(Data jumps down to lower level taking Lily's fire)
DATA: Greetings!
(Lily faints)
DATA: Captain, this woman requires medical attention.
CRUSHER: Severe theta radiation poisoning.
DATA: Radiation is coming from the damaged throttle assembly.
CRUSHER: We're all gonna have to be inoculated, ...and I have to get her to sickbay.
PICARD: Doctor...
CRUSHER: Please, no lectures about the Prime Directive. I will keep her unconscious.
PICARD: Very well. Tell Commander Riker to beam down with a search party. We need to find Cochrane.
CRUSHER: Crusher to Enterprise. Two to beam directly to sickbay.
PICARD: We have less than forty-eight hours before this ship has to be launched. Picard to engineering.
[Enterprise-E engineering]

LAFORGE: La Forge here.
[Titan V silo]

PICARD: Geordi, Cochrane's ship was damaged in the attack. Get down here with an engineering detail. We have work to do.
[Enterprise-E engineering]

LAFORGE: Right, I'm on my way, Captain. Alpha team. Let's assemble in transporter room three. We're heading down to the surface. ...Porter, you're gonna be in command 'til I get back. And, Porter, check out the environmental controls while I'm gone. It's getting a little warm in here. All right, let's go.
[Titan V silo]

PICARD: Isn't it amazing? This ship used to be a nuclear missile.
DATA: It is an historical irony that Doctor Cochrane would use an instrument of mass-destruction to inaugurate an era of peace.
(Picard feels the Titan V rocket)
PICARD: It's a boyhood fantasy, Data. I must have seen this ship hundreds of times in the Smithsonian, but I was never able to touch it.
DATA: Sir, does tactile contact alter your perception of the Phoenix?
PICARD: Oh, yes. For humans, touch can connect you to an object in a very personal way. It makes it seem more real.
DATA: I am detecting imperfections in the titanium casing. Temperature variations in the fuel manifold. It's no more real to me now than it was a moment ago.
TROI: Would you three like to be alone?
PICARD: What have you found out?
TROI: There's no sign of Cochrane anywhere in the complex.
PICARD: He has to be here. There was nothing more important to him than this ship. This flight. It was his dream.
TROI: Captain, we should consider the possibility that Doctor Cochrane was killed in the attack.
PICARD: Huh. If that's true then the future may die with him.
[Enterprise-E engineering]

EIGER: What do you think?
PORTER: That the entire environmental system's gone crazy. It's not just engineering, it's the entire deck. Maybe it's a problem with the EPS conduits.
[Enterprise-E Jefferies tube]

PORTER: Hello? ...Hey!
EIGER (OC): Are you talking to me?
PORTER: Is there any one else working maintenance in this section?
EIGER (OC): Not that I know of.
PORTER (OC): Aarrgh!
[Enterprise-E engineering]

EIGER: Paul? ...Paul, are you okay in there?
[Enterprise-E Jefferies tube]

EIGER: Aarrgh!
[Titan V silo]

TROI: Captain, what is it?
PICARD: Picard to Enterprise. Mister Worf, is everything all right up there?
WORF (on intercom): Yes sir. We are experiencing some environmental difficulties on deck sixteen but that is all.
PICARD: What kind of difficulties?
WORF (on intercom): Humidity levels have risen seventy-three percent and the temperature has jumped ten degrees in the last hour.
PICARD: Mister Data and I are returning to the ship.
WORF (on intercom): Understood.
PICARD: Number One, take charge down here.
RIKER: Aye sir.
[Enterprise-E sickbay]

CRUSHER: The damage to her cell membranes is repaired. She should be fine but I'd like to run another test on the spinal tissue. Would you find out why it's so hot in here?
(the lighting and other systems glitch)
CRUSHER: Now what? Crusher to engineering. ...Crusher to bridge.
(there is a huge thud behind her)
[Enterprise-E bridge]

PICARD: Commander Worf. I need to know exactly what's been happening.
WORF: We have lost contact with deck sixteen. Communications, internal sensors, everything. I was about to send a security team to investigate.
PICARD: No! Seal off deck sixteen. Post security teams at every access point.
WORF: Aye sir.
PICARD: Mister Hawk, before we lost internal sensors what were the exact environmental conditions in main engineering?
HAWK: Atmospheric pressure was two kilopascals above normal, ninety-two percent humidity, thirty-nine point one degrees Celsius.
PICARD: Thirty-nine point one degrees Celsius. ...Like a Borg ship. They knew their ship was doomed, our shields were down and somehow they transported over here without being detected. They'll assimilate the Enterprise, and then ...Earth. ...Picard to Riker. ...Enterprise to away team. ...Respond.
HAWK: Sir, the main control is being rerouted through main engineering. ...Weapons, shields, propulsion.
PICARD: Quickly, Mister Data. Lock out the main computer.
DATA: I have isolated the main computer with a fractal encryption code. It is highly unlikely the Borg will be able to break it.
WORF: The Borg have cut power to all decks except sixteen.
PICARD: The Borg won't stay on deck sixteen.
[Enterprise-E sickbay]

CRUSHER: Wake up, you're all right. Come on, come on, wake up.
(Lily comes to, panicking)
CRUSHER: Hold steady. Stay calm. You are all right. Now listen to me. You're going to be fine, listen to me. I just need you to do as I say. ...Alyssa, is the EMH programme still on line?
OGAWA: It should be, sir.
(there is more thudding)
CRUSHER: Computer. Activate the EMH programme.
EMERGENCY MEDICAL HOLOGRAM: Please state the nature of the medical emergency.
CRUSHER: Twenty Borg are about to break through that door. We need time to get out of here. Create a diversion.
EMERGENCY MEDICAL HOLOGRAM: This isn't part of my programme. I'm a doctor, not a doorstop.
CRUSHER: Well do a dance. Tell a story. I don't care. Just give us a few seconds.
(Crusher, Ogawa and Lily and the rest of the medical staff escape through a hatchway)
EMERGENCY MEDICAL HOLOGRAM: According to Starfleet medical research, Borg implants can cause severe skin irritations. Perhaps you'd like an analgesic cream.

[Enterprise-E Jefferies tube]

OGAWA: Which way?
CRUSHER: We need to get off this deck. Follow me.
(Lily heads off in another direction)
[Enterprise-E armoury]

PICARD: The first thing they'll do in engineering is establish a collective, a central point from which they can control the hive. The problem is if we begin firing particle weapons in engineering there's a risk we may hit the warp core. I believe our goal should be to puncture one of the plasma coolant tanks. Data?
DATA: Excellent idea. Plasma coolant will liquefy organic material on contact.
WORF: But the Borg are not entirely organic.
PICARD: True, but like all cybernetic lifeforms they cannot survive without their organic components.
WORF: I have ordered all weapons to be set on a rotating modulation. The Borg will adapt quickly. We will be able to fire twelve shots at most.
PICARD: One other thing. ...You may encounter Enterprise crewmembers who've already been assimilated. Don't hesitate to fire. Believe me you'll be doing them a favour. ...Let's go.
[Montana settlement bar]

(rock and roll music is blaring out of a jukebox)
RIKER: Deanna! ...Deanna! Deanna!
(Riker rips out the power lead silencing the music)
TROI: No! No, don't turn it off that...
COCHRANE: Who is this jerk? ...And who told him he could turn off my music?
TROI: Will Riker. ...Zefram Cochrane.
COCHRANE: Is he a friend of yours?
TROI: Yes.
COCHRANE: Husband?
TROI: No.
COCHRANE: Good! ...Now this, Deena...
TROI: Deanna.
COCHRANE: This ...is the good stuff.
RIKER: Doctor Cochrane...
COCHRANE: To the Phoenix. ...May she rest in peace.
(Cochrane and Troi knock back their slugs with some reaction)
COCHRANE: Okay, that wasn't so good.
TROI: Will, I think we have to tell him the truth.
RIKER: If we tell the truth the timeline...
TROI: Timeline! This is no time to argue about time. We don't have the time! ...What was I saying?
RIKER: You're drunk.
TROI: I am not.
RIKER: You are.
TROI: Look. He wouldn't even talk to me unless I had a drink with him. And then it took three shots of something called tequila just to find out he was the one we're looking for. And I've spent the last twenty minutes trying to keep his hands off me. So don't go criticising my counselling techniques. ...It's a primitive culture. I'm just trying to blend in.
RIKER: You're blending all right.
TROI: I've already told him our cover story. He didn't believe me.
RIKER: Yes. We're running out of time. Now if we tell him the truth do you think he'll be able to handle it?
TROI: If you're looking for my professional opinion as ship's Counselor, ...he's nuts.
RIKER: I'll be sure to note that in my log.
(the jukebox springs back into life, Troi passes out and Cochrane gyrates to the music)
[Enterprise-E corridors]

(security parties led by Picard and Worf discover Borg cubicles)
DATA: Captain, I believe I am feeling ...anxiety. It's an intriguing sensation. A most distracting...
PICARD: Data, I'm sure it's a fascinating experience. Perhaps you should deactivate your emotion chip for now.
DATA: Good idea, sir. ...Done.
PICARD: Data, there are times when I envy you.
(Worf's party is startled by a hatch opening)
CRUSHER: It's only me!
WORF: Are you all right?
CRUSHER: Yes but we have wounded here.
WORF: Lopez, get these people back to deck fourteen.
CRUSHER: There was a civilian. A woman from the twenty-first century. We got separated.
WORF: We'll watch for her.
CRUSHER: Worf, she has no idea what's going on. Try to find her.
(Picard's party discover Borg drones and assimilated crewmembers)
PICARD: Lower your weapons. They'll ignore us 'til they consider us a threat.
(the two parties meet up outside main engineering)
PICARD: The manual release? ...Mister Worf, hold this position.
COMPUTER VOICE: Manual release is on-line.
PICARD: Perhaps we should just knock?
(Borg drones begin to stir)
PICARD: Data.
WORF: Ready phasers!
(a firefight develops)
PICARD: Data, cover me.
WORF: Captain, they have adapted!
(Picard succeeds in opening main engineering)
PICARD: Regroup on deck fifteen. Don't let them touch you!
DATA: Captain!
PICARD: Data!
(Data is dragged under the closing door into engineering. The Borg continue spreading out, assimilating crewmembers as they find them)
PICARD: Here!
(Picard finds a hatch sending a crewmember down through it)
LYNCH: Captain! ...Help. ...Please, help.
(Picard shoots the assimilated officer. Having followed the crewmember through the hatch Picard is attacked from behind by Lily who grabs his phaser)
[Enterprise-E observation lounge]

PICARD: You! How the hell did you?...
LILY: Back off!
PICARD: Calm down!
LILY: Down! Who are you?
PICARD: My name is Jean-Luc Picard...
LILY: Down! Who are you with? What faction?
PICARD: I'm not a member of the Eastern Coalition. Listen.
LILY: I said, shut up! I don't care who you're with. Just get me to hell out of here. ...Now!
PICARD: That isn't going to be easy.
LILY: Well, you'd better find a way to make it easy, soldier, or I'm going to start pushing buttons.
PICARD: All right! ...Follow me.
LILY: Slow!
(they crawl into a Jefferies tube)
[Enterprise-E engineering]

(Data is on a Borg bio-bed with Borg working at a console)
DATA: Your efforts to break the encryption code will not be successful. Nor will your attempt to assimilate me into your collective.
BORG QUEEN (OC): Brave words. I've heard them before from thousands of species across thousands of worlds ...since long before you were created. But now they are all Borg.
DATA: I am unlike any lifeform you have encountered before. The code stored in my neural net cannot be forcibly removed.
BORG QUEEN (OC): You are an imperfect being created by an imperfect being. Finding your weaknesses is only a matter of time.
(two drills begin to bore into Data's head)
[Montana settlement bar]

COCHRANE: Let me make sure that I understand you correctly, ...Commander. A group of cybernetic creatures from the future have travelled back through time to enslave the human race, and you're here to stop them.
RIKER: That's right.
COCHRANE: Hot damn, you're heroic. Ha, ha, ha.
RIKER: We're gonna prove it to you. Geordi!
[Montana settlement]

LAFORGE: There she is. She's beautiful. ...All right. Take a look.
COCHRANE: Well, well, well. What have we got here? ...I love a good peep show.
(Cochrane looks through a telescope and sees the Enterprise orbiting)
COCHRANE: Ha, ha, ha. That's a trick. Ha, ha, ha. How'd you do that?
LAFORGE: It's your telescope.
TROI: That's our ship. The Enterprise.
COCHRANE: And Lily's up there right now?
TROI (OC): That's right.
COCHRANE: Can I talk to her?
RIKER: We've lost contact with the Enterprise. We don't know why yet.
COCHRANE: So, what is it you want me to do?
RIKER: Simple. Conduct your warp flight tomorrow morning just as you planned.
COCHRANE: Why tomorrow morning?
RIKER: Because at eleven o'clock an alien ship will begin passing through this solar system.
COCHRANE: Alien? You mean extra-terrestrials. More bad guys?
TROI: Good guys. They're on a survey mission. They have no interest in Earth. ...Too primitive.
COCHRANE: Oh!
RIKER: Doctor, tomorrow morning when they detect the warp signature from your ship and realise that humans have discovered how to travel faster than light, they decide to alter their course and make first contact with Earth, right here.
COCHRANE: Here?
LAFORGE: Sir, it's actually over there.
RIKER: It is one of the pivotal moments in human history, Doctor. You get to make first contact with an alien race, and after you do, everything begins to change.
LAFORGE: Your theories on warp drive allow fleets of starships to be built and mankind to start exploring the Galaxy.
TROI: It unites humanity in a way no one ever thought possible when they realise they're not alone in the universe. Poverty, disease, war. They'll all be gone within the next fifty years.
RIKER: But unless you make that warp flight tomorrow morning before eleven fifteen, none of it will happen.
COCHRANE: And you people, you're all astronauts, ... on some kind of star trek?
LAFORGE: Look, Doc, I know this is a lot for you to take in, but we're running out of time here.
RIKER: We need your help. ...What do you say?
COCHRANE: Why not?
(the fight against assimilation continues in the Enterprise corridors)
[Enterprise-E bridge]

DANIELS: It's pretty bad, sir. It looks like they control decks twenty-six up to eleven. But when they took deck eleven they just stopped.
WORF: The Borg have assimilated more than half the ship in a matter of hours. Why stop there? What is on deck eleven?
HAWK: Hydroponics, Stellar Cartography, Deflector Control. All vital systems.
WORF: They would not have stopped there unless it gave them a tactical advantage. Return to your checkpoints. Send reports every ten minutes
DANIELS: Right, sir,
[Enterprise-E Jefferies tube]

PICARD: Something must have happened in sickbay. Where is Doctor Crusher and the others?
LILY: Why did you break the cease-fire?
PICARD: We didn't attack you.
LILY: Who did?
[Enterprise-E umbilical docking port]

PICARD: There's a... There's a new faction that wants to prevent your launch tomorrow morning. But we're here to help you. This may be difficult for you to accept, but you are not in Montana anymore. You are on a ship, ...a spaceship, orbiting the Earth at an altitude of...
LILY: If you want to help me, get me out of here.
PICARD: All right. ...You want a way out. Here it is.
(Picard opens a panel in the hull revealing a view of Earth)
LILY: What is this?
PICARD: Australia, New Guinea, The Solomons. Montana will be up soon but you may want to hold your breath. It's a long way down. ...Now listen to me. I'm not your enemy and I can get you home. First you must put that weapon down and trust me. ...Jean-Luc Picard, my name. That's my name. What's yours?
LILY: Lily.
PICARD: Welcome aboard, Lily.
(she gives him the phaser)
PICARD: Thank you. ...Maximum setting. If you'd fired this you would have vaporised me.
LILY: It's my first ray gun.
(Picard leads her to the opening in the hull)
LILY: There's no glass.
(Picard touches the opening causing a flash which startles Lily)
PICARD: Forcefield.
LILY: I've never seen this kind of technology.
PICARD: That's because it hasn't been invented yet.
LILY: What?
PICARD: There's more I have to tell you. Come on.
[Enterprise-E engineering]

BORG QUEEN (OC): Are you ready?
DATA: Who are you?
BORG QUEEN (OC): I am the Borg.
DATA: That is a contradiction. The Borg have a collective consciousness. There are no individuals.
(the Borg Queen's head and shoulders descend from the ceiling)
BORG QUEEN: I am the beginning, the end, the one who is many.
(the head and shoulders lock into a cybernetic body and the Queen approaches Data)
BORG QUEEN: I am the Borg.
DATA: Greetings. ...I am curious, do you control the Borg collective?
BORG QUEEN: You imply disparity where none exists. I am the collective.
DATA: Perhaps I should rephrase the question. I wish to understand the organisational relationship. Are you their leader?
BORG QUEEN: I bring order to chaos.
DATA: An interesting, if cryptic response.
BORG QUEEN: You are in chaos, Data. You are the contradiction. A machine who wishes to be human.
DATA: As you seem to know so much about me, you must be aware that I am programmed to evolve and better myself.
BORG QUEEN: We too are on a quest to better ourselves. Evolving toward a state of perfection.
DATA: Forgive me. The Borg do not evolve. They conquer.
BORG QUEEN: By assimilating other beings into our collective, we are bringing them closer to perfection.
DATA: Somehow I question your motives.
BORG QUEEN: That is because you haven't been properly ...stimulated yet.
DATA: Heh, heh, heh. You have reactivated my emotion chip. ...Why?
BORG QUEEN: Don't be frightened.
DATA: I am not frightened.
BORG QUEEN: Do you know what this is, Data?
DATA: It would appear you are attempting to graft organic skin onto my endoskeletal structure.
BORG QUEEN: What a cold description for such a beautiful gift.
(the Borg Queen strokes the section of skin)
DATA: Heh, heh, heh.
BORG QUEEN: Was that good for you?
[Enterprise-E corridors]

LILY: How many planets are in this Federation?
PICARD: Over one hundred and fifty ...spread across eight thousand light years.
LILY: You mustn't get home much.
PICARD: Actually, I tend to think of this ship as home. But if it's Earth you're talking about I try to get back whenever I can. ...Good they haven't broken the encryption code yet.
LILY: Who? Those bionic zombies you told me about.
PICARD: The Borg.
LILY: Borg? It sounds Swedish. ...How big is this ship?
PICARD: There are twenty-four decks. Almost seven hundred metres long.
LILY: It took me six months to scrounge up enough titanium just to build a four-metre cockpit. ...How much did this thing cost?
PICARD: The economics of the future are somewhat different. ...You see, money doesn't exist in the twenty-fourth century.
LILY: No money! That means you don't get paid.
PICARD: The acquisition of wealth is no longer the driving force in our lives. ...We work to better ourselves ...and the rest of humanity. Actually we're rather like yourself and Doctor Cochrane.
(as they turn a corner Lily screams having seen some Borg)
PICARD: All right! ...Come on.
LILY: Is there another way around?
PICARD: I know what I'm doing.
LILY: Definitely not Swedish.
(they negotiate the Borgified section and then Picard turns and fires his phaser at the Borg)
LILY: What the hell are you doing?
(they are pursued through a door to a holodeck entrance. Picard calls up the programme 'The Big Goodbye', Chapter 12)
PICARD: Perhaps something in satin?
[Enterprise-E holodeck]

(they enter a nineteen-thirties night club pursued by two Borg)
MAITRE D': I'm sorry, gentlemen but we're closing, and you do understand we have a strict dress code? So if you boys don't leave right now I'll...
(the Borg discover the Maitre d' is a hologram)
PICARD: I'm looking for Nicky the Nose.
BARTENDER: He hasn't been here in months.
PICARD: This is the wrong chapter.
(just then the Maitre d' flies through the air)
PICARD: Computer! Begin Chapter thirteen.
(music starts as the scene changes. Picard takes Lily onto the dance floor)
PICARD: Try and look as if you're having a good time.
SINGER: (singing 'Moonlight Becomes You')
PICARD: No, no, no, look at me. Try to act naturally. ...There he is.
(a blonde comes up, takes hold of Picard/Dixon Hill and kisses him)
PICARD: Ruby! This is not a good time.
RUBY: It's never the time for us, is it, Dix? Always a good excuse. (about Lily) Is this the case you're working on?
PICARD: I have to talk to Nicky. I'll see you later.
RUBY: Okay, but watch your caboose and dump the broad.
NICKY THE NOSE: Well, well, well, look what the cat dragged in. What's shakin', Dix?
PICARD: The usual, Nick. Martinis and skirts. ...Excuse me.
(Picard picks up Nicky's henchman and fleeces him. As the two Borg approach a waiter gets pushed to the floor)
HENCHMAN: Hey! I'm gonna take that personal.
PICARD: No offence.
(Picard grabs the henchman's violin case)
HENCHMAN: Hey!
(Lily smashes the henchman over the head with an ice bucket. Picard takes a tommy gun out of the case and blasts the two Borg, then raises the gun to smash down on one)
LILY: I think you got 'em. ...I don't get it. I thought you said this was all just a bunch of holograms. If it was just a hologram...
PICARD: I disengaged the safety protocols. Without them even a holographic bullet can kill.
LILY: What are you doing?
PICARD: I'm looking for the neural processor. Every Borg has one. It's like a memory chip. It will contain a record of all the instructions this Borg has been receiving from the collective.
LILY: Oh my! Jean-Luc, it's one of your uniforms.
PICARD: Yes, this was Ensign Lynch.
LILY: Tough luck, huh.
PICARD: I've got to get to the bridge.
[Montana settlement]

LAFORGE (OC): Doctor!
COCHRANE: Yeah.
LAFORGE: Would you mind taking a look at this?
COCHRANE: Yeah.
LAFORGE: I've tried to reconstruct the intermix chamber from what I remember at school. Tell me if I got it right.
COCHRANE: School? You learned about this in school?
LAFORGE: Oh yeah. 'Basic Warp Design' is a required course at the Academy. The first chapter is called 'Zefram Cochrane'.
COCHRANE: Well, it looks like you got it right.
BARCLAY: Commander. This is what we're thinking of using to replace the damaged warp plasma conduit.
(Geordi uses his ocular implant to examine a spiral of copper tubing)
LAFORGE: Yeah. Yeah, that's good, but you need to reinforce this copper tubing with a nano-polymer.
BARCLAY: Doctor Cochrane. I know this sounds silly, but can I shake your hand? ...Thank you, Doctor. I can't tell you what an honour it is to work with you on this project.
LAFORGE: Reg!
BARCLAY: I never imagined I'd be meeting the man who invented the warp drive.
LAFORGE: Reg!
BARCLAY: I'm sorry. Right. ...Thanks.
COCHRANE: Do they have to keep doing this?
LAFORGE: It's just a little hero worship, Doctor. To tell you the truth I can't say I blame them. We all grew up hearing about what you did. Or what you're about to do. You know I probably shouldn't be telling you this but I went to Zefram Cochrane High School.
COCHRANE: Really?
LAFORGE: You know? I wish I had a picture of this.
COCHRANE: What?
LAFORGE: Oh well, you see, in the future this whole area becomes an historical monument. You're standing almost on the exact spot where your statue's gonna be.
COCHRANE: Statue?
LAFORGE: Yeah! It's marble, about twenty metres tall and you're looking up at the sky. Your hand sort of reaching to the future.
COCHRANE: I gotta to take a leak!
LAFORGE: Leak? I'm not detecting any leak.
COCHRANE: Don't you people from the twenty-fourth century ever pee?
LAFORGE: Oh, leak, I get it. ...That's pretty funny.
COCHRANE: Excuse me.
CREWWOMAN: Commander?
(a female engineer shows Geordi a padd)
[Enterprise-E bridge]

(Picard opens a hatch into the bridge to be confronted by Worf, Crusher and Hawk pointing phaser rifles)
WORF: Captain.
CRUSHER: Jean-Luc.
PICARD: Reports of my assimilation are greatly exaggerated. I found something you lost.
(Lily gasps when confronted by Worf)
WORF: I am a Klingon.
PICARD (OC): Mister Worf, report.
WORF: The Borg control over half the ship. We have tried to restore power to the bridge and the weapons systems but we have been unsuccessful.
PICARD: We have another problem. I've accessed a Borg neural processor and I've discovered what they are trying to do. They're transforming the deflector dish into an interplexing beacon.
HAWK: Interplexing?
PICARD: It's a subspace transmitter. If they activate the beacon they'll be able to establish a link with the Borg living in this century.
CRUSHER: But in the twenty-first century the Borg are still in the Delta Quadrant.
PICARD: They'll send reinforcements. Humanity will be an easy target. Attack the Earth in the past ...to assimilate the future.
WORF: Then we must destroy the deflector dish before they can activate the beacon.
PICARD: We can't get to deflector control or the shuttlecraft. ...Mister Worf, do you remember your zero-G combat training?
WORF: I remember it made me sick in my stomach. ...What are you suggesting?
PICARD: I think it's time that we took a little stroll.
[Montana woods]

LAFORGE: Hang on. There's a humanoid life sign up ahead. Five hundred eleven metres.
(Geordi uses his ocular implants)
RIKER: Cochrane?
LAFORGE: It's him all right.
[Enterprise-E airlock control]

(Picard, Worf and Hawk in environmental suits)
WORF: I've remodulated the pulse emitters but I do not believe we will get more than one or two shots before the Borg adapt.
PICARD: Then we must make every shot count. ...Magnetise.
LILY: Watch your caboose, Dix.
PICARD: I intend to.
[Enterprise-E underside]

PICARD: How are you doing, Mister Worf?
WORF: Not well, sir.
PICARD: Try not to look at the stars. Keep your eyes on the hull. ...Let's go.
[Enterprise-E engineering]

DATA: Tell me. Are you using a polymer-based neuro-relay to transmit the organic nerve impulses to the central processor in my positronic net? If that is the case, how have you solved the problem of increased signal degradation inherent to organosynthetic transmission across...
BORG QUEEN (OC): Do you always talk this much?
DATA: Not always, ...but often.
BORG QUEEN: Why do you insist on utilising this primitive linguistic communication? Your android brain is capable of so much more.
DATA: Have you forgotten? I am endeavouring to become more human.
BORG QUEEN: Human! We used to be exactly like them. Flawed, weak, organic, but we evolved to include the synthetic. Now we use both to attain perfection. Your goal should be the same as ours.
DATA: Believing oneself to be perfect is often the sign of a delusional mind.
BORG QUEEN: Small words, from a small being, trying to attack what he doesn't understand.
DATA: I understand that you have no real interest in me. That your goal is to obtain the encryption codes for the Enterprise computer.
BORG QUEEN: That is one of our goals, one of many. But in order to reach it I am willing to help you reach yours.
(Data breaks an arm free and thumps a Borg drone, releases himself, fights with drones before being restrained, his arm wounded)
BORG QUEEN: Is it becoming clear to you yet? Look at yourself, standing there cradling the new flesh that I've given you. If it means nothing to you, why protect it?
DATA: I ...I am simply imitating the behaviour of humans.
BORG QUEEN: You're becoming more human all the time. Now you're learning how to lie.
DATA: My programming was not designed to process these sensations.
BORG QUEEN: Then tear the skin from your limbs as you would a defective circuit. ...Go ahead, Data. We won't stop you. ...Do it. Don't be tempted by flesh. ...Are you familiar with physical forms of pleasure?
DATA: If ...you are ...referring to ...sexuality, ...I am fully functional. Programmed in ...multiple techniques.
BORG QUEEN: How long has it been since you've used them?
DATA: Eight years, seven months, sixteen days, one minutes, twenty-two...
BORG QUEEN: Far too long.
(the Borg Queen kisses him and he returns the kiss)
[Enterprise-E underside]

WORF: We should bring reinforcements.
PICARD: There's no time. It looks as if they're building the beacon right on top of the particle emitter. Once all the transponder rods are in place the beacon will be activated.
HAWK: Well if we set our phasers to full power...
PICARD: No! There's a risk that we hit the dish. It's charged with anti-protons. We could destroy half the ship. We have to find another way.
[Montana woods]

(Cochrane, running away pursued by Riker and Geordi, is confronted by four guards)
GUARD #1: Doctor!
GUARD #2: Sir.
LAFORGE: Still looking for the bathroom?
COCHRANE: I'm not going back.
LAFORGE: Look, Doc, we can't do this without you.
COCHRANE: I don't care. I don't want to be a statue.
RIKER: Doctor!
COCHRANE: You stay away from me.
RIKER: We don't have time for this.
(as Cochrane runs away Riker stuns him with his phaser)
RIKER: You told him about the statue?
[Enterprise-E deflector dish]

(the three Starfleet officers spread out around the dish)
PICARD: For this to work all three maglocks will have to be released.
(they open the maglocks, Picard red, Hawk green, Worf blue, getting 'ACCESS DENIED'. Hawk blasts away a Borg drone. Worf manually releases his maglock)
WORF: Magnetic restrictors are disengaged. ...They've adapted.
(Picard sends a drone into space by blasting at the dish under the its feet. Worf tangles with a drone using his mek'leth but his suit is punctured)
COMPUTER VOICE: Warning. Decompression in forty-five seconds.
PICARD: Hawk!
(Hawk is captured by a drone just before he's able to release the maglock. Picard releases his maglock and somersaults over a pursuing drone to Hawk's maglock and releases it. The restraining catches open and the interplexing beacon floats free. A Borgified Hawk attacks Picard but is kicked into space by Worf who has used a Borg cable as a tourniquet on his suit. Picard blasts through the connection to the beacon fully releasing it)
[Enterprise-E engineering]

BORG QUEEN: We've had a change of plans, Data.
[Enterprise-E deflector dish]

WORF: Assimilate this!
(Worf destroys the interplexing beacon with his phaser rifle)
[Phoenix cockpit]

RIKER: Only got an hour to go, Doc. How are you feeling?
COCHRANE: I've got a four-alarm hangover either from the whiskey or your laser beam, ...or both, ...but I'm ready to make history! Ha, ha, ha.
TROI (on intercom): Troi to Commander Riker.
RIKER: Riker here.
[Titan V control room]

TROI: We're ready to open the launch door.
RIKER (on intercom): Go ahead.
[Phoenix cockpit]

RIKER: Look at that!
COCHRANE: What, you don't have a moon in the twenty-fourth century?
RIKER: Sure we do. It looks a lot different. There are fifty million people living on the moon in my time. You can see Tycho City, New Berlin, even Lake Armstrong on a day like this.
COCHRANE: Aha.
RIKER: And you know, Doctor...
COCHRANE: Please ...don't tell me it's all thanks to me. I've heard enough about the great Zefram Cochrane. I don't know who writes your history books or where you get your information from, but you people got some pretty funny ideas about me. You all look at me as if I'm some kind of saint or visionary or something.
RIKER: I don't think you're a saint, Doc, but you did have a vision. ...And now we're sitting in it.
COCHRANE: You wanna know what my vision is? ...Dollar signs! Money! I didn't build this ship to usher in a new era for humanity. You think I wanna go to the stars? I don't even like to fly. I take trains. I built this ship so that I could retire to some tropical island filled with ...naked women. That's Zefram Cochrane. That's his vision. This other guy you keep talking about. This historical figure. I never met him. I can't imagine I ever will.
RIKER: Someone once said 'Don't try to be a great man. Just be a man, and let history make it's own judgements'.
COCHRANE: Rhetorical nonsense. Who said that?
RIKER: You did, ten years from now. ...You've got fifty-eight minutes, Doc. You better get on with the checklist.
[Enterprise-E bridge]

DANIELS: They're on the move again. The Borg just overrun three of our defence checkpoints. They've taken over decks five and six. They've adapted to every modulation on our weapons. It's like we're shooting blanks.
PICARD: We'll have to work on finding another way to modify our weapons so they'll be more effective. In the meantime, tell your men to stand their ground.
SECURITY OFFICER #2: Sir?
PICARD: Fight hand-to-hand If they have to.
SECURITY OFFICER #2: Aye sir.
WORF: Wait! Captain, our weapons are useless. We must activate the autodestruct sequence and use the escape pods to evacuate the ship.
PICARD: No!
CRUSHER: Jean-Luc, if we destroy the ship we destroy the Borg.
PICARD: We're going to stay and fight.
WORF: Sir, we have lost the Enterprise. We should not sacrifice...
PICARD: We have not lost the Enterprise, Mister Worf. We are not going to lose the Enterprise. Not to the Borg. Not while I'm in command. You have your orders.
WORF: I must object to this course of action.
PICARD: Your objection is noted.
WORF: With all due respect, sir, ...I believe you are allowing your personal experience with the Borg to influence your judgement.
PICARD: You're afraid. You want to destroy the ship and run away. You coward.
CRUSHER (OC): Jean-Luc...
WORF: If you were any other man I would kill you where you stand.
PICARD: Get off my bridge.
LILY: So what do we do now?
CRUSHER: Carry out his orders. Dyson. Kaplan. Start working on a way to modify the weapons systems.
LILY: Wait a minute! This is stupid. If we can get off this ship and blow it up, let's do it.
CRUSHER: Once the Captain has made up his mind the discussion is over.
(Lily goes after Picard)
CRUSHER: Lily!...
[Enterprise-E observation lounge]

LILY: You son of a bitch.
PICARD: This really isn't the time.
LILY: Okay. I don't know jack about the twenty-fourth century but everybody out there thinks that staying here and fighting the Borg is suicide. They're just afraid to come in here and say it.
PICARD: The crew is accustomed to following my orders.
LILY: They're probably accustomed to your orders making sense.
PICARD: None of them understand the Borg as I do. ...No one does. No one can.
LILY: What is that supposed to mean?
PICARD: Six years ago, they assimilated me into their collective. I had their cybernetic devices implanted throughout my body. I was linked to the hive mind, every trace of individuality erased. I was one of them. So you can imagine, my dear, I have a somewhat unique perspective on the Borg and I know how to fight them. Now if you will excuse me I have work to do.
LILY: I am such an idiot. ...It's so simple. The Borg hurt you, and now you're going to hurt them back.
PICARD: In my century we don't succumb to revenge. We have a more evolved sensibility.
LILY: Bullshit! I saw the look on your face when you shot those Borg on the holodeck. You were almost enjoying it!
PICARD: How dare you!
LILY: Oh, come on, Captain. You're not the first man to get a thrill from murdering someone. I see it all the time.
PICARD: Get out!
LILY: Or what? You'll kill me, like you killed Ensign Lynch
PICARD: There was no way to save him.
LILY: You didn't even try. Where was your evolved sensibility then?
PICARD: I don't have time for this.
LILY: Oh! Hey! I'm sorry. I didn't mean to interrupt your little quest. Captain Ahab has to go hunt his whale.
PICARD: What?
LILY: You do have books in the twenty-fourth century?
PICARD: This is not about revenge.
LILY: Liar!
PICARD: This is about saving the future of humanity.
LILY: Jean-Luc, blow up the damn ship!
PICARD: No! ...No!
(Picard breaks the starship display cabinet with his phaser rifle)
PICARD: No! ...I will not sacrifice the Enterprise. We've made too many compromises already. Too many retreats. They invade our space and we fall back. They assimilate entire worlds, and we fall back. Not again! The line must be drawn here, ...this far, no further! And I will make them pay for what they've done.
LILY: You broke your little ships. ...See you around, Ahab.
PICARD: 'And he piled upon the whale's white hump, a sum of all the rage and hate felt by his own race. If his chest had been a cannon, he would have shot his heart upon it.'
LILY: What?
PICARD: 'Moby Dick.'
LILY: Actually, I never read it.
PICARD: Ahab spent years hunting the white whale that crippled him. A quest for vengeance, ...but in the end it destroyed him and his ship.
LILY: I guess he didn't know when to quit.
[Enterprise-E bridge]

PICARD: Prepare to evacuate the Enterprise.

[Phoenix cockpit]

COCHRANE: ATR settings.
LAFORGE: Active.
COCHRANE: Main bus.
RIKER: Ready.
COCHRANE: Initiate pre-ignition sequence.
[Enterprise-E bridge]

PICARD: Begin autodestruct sequence, authorisation Picard, four seven alpha tango.
CRUSHER: Computer. Commander Beverly Crusher, confirm autodestruct sequence authorisation Crusher, two two beta charlie.
WORF: Computer. Lieutenant Commander Worf, confirm autodestruct sequence authorisation, Worf three seven gamma echo.
COMPUTER VOICE: Command authorisation accepted. Awaiting final code to begin autodestruct sequence.
PICARD: This is Captain Jean-Luc Picard, destruct sequence alpha one. Fifteen minutes silent countdown. ...Enable.
COMPUTER VOICE: Self-destruct in fifteen minutes. There will be no further audio warning.
CRUSHER: So much for the Enterprise-E.
PICARD: We barely knew her.
CRUSHER: Think they'll build another one?
PICARD: Plenty of letters left in the alphabet. ...Mister Worf. I regret some of the things I said to you earlier.
WORF: Some?
PICARD: As a matter of fact I think you're the bravest man I have ever known.
WORF: Thank you, sir.
PICARD: See you on Gravett Island.
DATA (telepathically with sounds of the collective): Captain.
PICARD: Data.
[Titan V control room]

TROI: Control to Phoenix. The final launch sequence checks are complete. Good luck.
[Phoenix cockpit]

RIKER: Everybody ready to make some history?
LAFORGE: Always am.
COCHRANE: I think I forgot something.
RIKER: What?
COCHRANE: I don't know. It's probably nothing.
[Titan V control room]

TROI: Begin ignition sequence.

[Phoenix cockpit]

TROI (OC): Twenty...
COCHRANE: Oh, God!
TROI (OC): Nineteen...
COCHRANE: Now I remember.
TROI (OC): Eighteen...
LAFORGE: What?
TROI (OC): Seventeen...
COCHRANE: Where is it?
LAFORGE: What?
TROI (OC): Sixteen...
COCHRANE: We can't lift off without it.
TROI (OC): Fifteen...
RIKER: Geordi, we've gotta abort!
TROI (OC): Fourteen...
COCHRANE: No, no wait I've found it!
TROI (OC): Thirteen, twelve, eleven, ten...
(Cochrane stuffs a cassette into a player)
[Titan V control room]

TROI: Nine, eight...
[Phoenix cockpit]

TROI (OC): Seven...
COCHRANE: Let's rock 'n' roll!
TROI (OC): Six...
('Magic Carpet Ride' booms out of the speakers as the Titan V blasts off)
RIKER: Can you turn that down a little?
LAFORGE: Hey! We've got a red light on the second intake valve.
COCHRANE: Ignore it. We'll be fine. ...Prepare for first stage shutdown and separation on my mark. Three, two, one, mark.
RIKER: Okay, let's bring the warp core on-line.
COCHRANE: Oh, wow.
(Cochrane has spotted the Earth below)
LAFORGE: You ain't seen nothing yet.
[Enterprise-E corridor]

PICARD: If you see Commander Riker or any of my crew, give them this.
LILY: What is it?
PICARD: Orders to find a quiet corner of North America and ...stay out of history's way.
LILY: Well, good luck.
PICARD: To both of us.
LILY: You're not leaving are you?
PICARD: Lily, when I was held captive on the Borg ship, my crew risked every thing to save me. There is ...someone still on this ship, and I owe him the same.
LILY: Go and find your friend.
(the escape pods exit the Enterprise-E as Picard goes to engineering)
[Enterprise-E engineering]

BORG QUEEN (OC): What's wrong Locutus? Isn't this familiar?
BORG QUEEN: Organic minds are such fragile things. How could you forget me so quickly? We were very close, you and I. You can still hear our song.
PICARD: Yes, ...I remember you. You were there all the time. But that ship and all the Borg on it were destroyed.
BORG QUEEN: You think in such three-dimensional terms. How small you've become. Data understands me. Don't you, Data?
(Data is standing in a Borg cubicle)
PICARD: What have you done to him?
BORG QUEEN: Given him what he always wanted, flesh and blood.
PICARD: Let him go. He's not the one you want.
BORG QUEEN: Are you offering yourself to us?
PICARD: Offering myself? ...That's it. I remember now. It wasn't enough that you assimilate me. I had to give myself freely to the Borg, ...to you.
BORG QUEEN: You flatter yourself. I've overseen the assimilation of countless millions. You were no different.
PICARD: You're lying. You wanted more than just another Borg drone. You wanted a human being with a mind of his own, who could bridge the gulf between humanity and the Borg. You wanted a counterpart, but I resisted. I fought you.
BORG QUEEN: You can't begin to imagine the life you denied yourself.
PICARD: It's not too late. Locutus could still be with you, just in the way you wanted. An equal. Let Data go and I will take my place at your side, willingly without any resistance.
BORG QUEEN: Such a noble creature. A quality we sometimes lack. We will add your distinctiveness to our own. Welcome home, ...Locutus. ...Data, you are free to go.
PICARD: Data, go.
DATA: No. I do not wish to go.
BORG QUEEN: As you can see I have already found an equal. Data! Deactivate the self-destruct sequence.
PICARD: Data! No, don't do it. ...Data, listen to me.
COMPUTER VOICE: Autodestruct sequence deactivated.
BORG QUEEN: Now enter the encryption codes and give me computer control.
PICARD: Data! ...Data.
DATA: He will make an excellent drone.
(Picard is taken by two drones)
[Phoenix cockpit]

LAFORGE: Plasma injectors are on-line. Everything's looking good. I think we're ready.
RIKER: They should be out there right now. We better break the warp barrier in the next five minutes if we're going to get their attention.
LAFORGE: Main cells are charged and ready.
RIKER: Let's do it.
COCHRANE: Engage.
LAFORGE: Warp field is looking good. Structural integrity is holding.
RIKER: Speed, twenty thousand kilometres per second.
COCHRANE: Sweet Jesus!
(Cochrane has spotted the Enterprise in orbit)
RIKER: Relax, Doctor. I'm sure they're just here to give us a send-off.

[Enterprise-E engineering]

(Picard is on the Borg bio-bed)
DATA: I am bringing the external sensors on-line.
(the Phoenix appears on the viewscreen)
[Phoenix cockpit]

RIKER: Thirty seconds to warp threshold. ...Approaching light-speed.
COCHRANE: We're at critical velocity.

[Enterprise-E engineering]

DATA: Quantum torpedoes locked.
BORG QUEEN: Destroy them.
(three torpedoes fly towards the Phoenix)
BORG QUEEN: Watch your future's end.
(the torpedoes miss)
BORG QUEEN: Data!
DATA: Resistance is futile.
(Data breaks the plasma coolant conduit and engineering begins to flood. Picard grabs a hanging tube and begins to climb. The Borg Queen grabs Picard's leg. Data rises from the coolant and pulls the Bog Queen off Picard and throws her into the coolant)
[Phoenix cockpit]

RIKER: That should be enough. Throttle back. Take us out of warp.
COCHRANE: Is that Earth?
LAFORGE (OC): That's it.
COCHRANE: It's so small.
RIKER: It's about to get a whole lot bigger.
[Enterprise-E engineering]

(Picard drains the coolant, finds the Borg Queen's head and neck that is still blinking. He breaks the neck)
DATA: Captain.
PICARD: Data, ...are you all right?
DATA: I would imagine that I look worse than I ...feel. ...Strange. ...Part of me is sorry she is dead.
PICARD: She was unique.
DATA: She brought me closer to humanity than I could have thought possible. And for a time I was tempted by her offer.
PICARD: How long a time?
DATA: Zero point six eight seconds, sir. For an android ...that is nearly an eternity.
Captain's log, April 5th 2063. The voyage of the Phoenix was a success, ...again. The alien ship detected the warp signature and is on its way to rendezvous with history.

[Montana settlement]

(the T'plana-Hath lands and the Vulcans begin to emerge)
COCHRANE: By God! They're really from another world.
RIKER: And they're going to want to meet the man who flew that warp ship.
VULCAN: Live long, and prosper.
(Cochrane attempts to return the Vulcan salute but settles for a handshake)
COCHRANE: Thanks.
PICARD: I think it's time we made a discrete exit.
RIKER: Riker to Enterprise. Stand by to beam us up.
LILY: You've got to go? ...I envy you. The world you're going to.
PICARD: I envy you. Taking these first steps into a new frontier. ...I shall miss you, Lily.
(Picard kisses her on the cheek)
PICARD: Picard to Enterprise. Energise.
[Enterprise-E bridge]

PICARD: Report.
WORF: The moon's gravitational field obscured our warp signature. The Vulcans did not detect us.
LAFORGE: Captain, I've reconfigured our warp field to match the chronometric readings of the Borg sphere.
PICARD: Recreate the vortex, Commander.
LAFORGE: Aye sir.
RIKER: All decks report ready.
DATA: Helm standing by.
PICARD: Mister Data, lay in a course for the twenty-fourth century. I suspect our future is there waiting for us.
DATA (OC): Course laid in, sir.
PICARD: Make it so.
[Montana settlement]

(while Lily watches the Enterprise enters the vortex. Cochrane is socialising in the bar with the Vulcans. They are startled when he thumps the jukebox into life)
END CREDITS