Star Trek V: The Final Frontier
Stardate: 8454.1
Original Airdate: Oct 20, 1989

[Nimbus III desert}

Nimbus III
In the Neutral Zone
"The Planet of Galactic Peace"
(out of a dust storm a horseman approaches an alien drilling for water. The horseman dismounts and addresses the alien)
SYBOK: I thought weapons were forbidden on this planet. ... Besides, I can't believe you'd kill me for a field of empty holes.
J'ONN: It's all I have.
SYBOK: Your pain runs deep.
J'ONN: What do you know of my pain?
SYBOK: Let us explore it ...together. ...Each man hides a secret pain. It must be exposed and reckoned with. It must be dragged from the darkness and forced into the light. Share your pain. ...Share your pain with me and gain strength from it.
J'ONN: Where did you get this power?
SYBOK: The power was within you.
J'ONN: It is as if a weight has been lifted from my heart. How can I repay you for this miracle?
SYBOK: Join my quest.
J'ONN: What is it you seek?
SYBOK: What you seek. What all men have sought since time began, ...the ultimate knowledge. To find it, we'll need a starship.
J'ONN: A starship? There are no starships on Nimbus Three.
SYBOK: Perhaps I have a way to bring one here.
J'ONN: But how?
SYBOK: Have faith my friend. There are more of us than you know.
J'ONN: You're a Vulcan!
OPENING CREDITS
Yosemite National Park
Planet Earth
Stardate 8454.1
(Kirk climbing El Capitan)
[Yosemite campsite]

McCOY: 'You'll have a great time, Bones. You'll enjoy your shore leave. You'll be able to relax.' You call this relaxing? I'm a nervous wreck. ...If I'm not careful I'll end up talking to myself.
[El Capitan]

(Spock appears alongside Kirk on levitation boots)
SPOCK: Greetings, Captain.
KIRK: Spock! ...What are you doing in this neck of the woods?
SPOCK: I have been monitoring your progress.
KIRK: I'm flattered. Twelve hundred points of interest in Yosemite, you pick me.
SPOCK: I regret to inform you that the record time for free-climbing El Capitan is in no danger of being broken.
KIRK: I'm not trying to break any records. I'm doing this because I enjoy it. Not to mention the most important reason for climbing a mountain.
SPOCK: And that is?
KIRK: Because it's there.
SPOCK: Captain, I do not think you realise the gravity of your situation.
KIRK: On the contrary. Gravity is foremost on my mind. Look, I'm trying to make an ascent here. Why don't you go pester Doctor McCoy for a while?
SPOCK: I believe that Doctor McCoy is not in the best of moods.
[Yosemite campsite]

McCOY: Goddamn irresponsible! ...Playing games with life.
[El Capitan]

SPOCK: Concentration is vital. You must be one with the rock.
KIRK: Spock, I appreciate your concern but if you don't stop distracting me, I'm liable to be one with the...
(Kirk plunges Earthwards, Spock using his levitation boots heads after him catching him inches from the ground)
[Yosemite campsite]

SPOCK: Perhaps 'because it is there' is not a sufficient reason for wanting for climbing a mountain.
KIRK: I'm hardly in a position to disagree.
KIRK: Hi, Bones. Mind if we drop in for dinner?
[Nimbus III desert]

Paradise City
Nimbus III
[Paradise City saloon backroom]

CAITHLIN: Gentlemen, I'm Caithlin Dar.
TALBOT: Ah, yes. Our new Romulan representative. Welcome to Paradise City, my dear, capital of the so-called 'Planet of Galactic Peace.' I'm St. John Talbot, the Federation representative here on Nimbus Three and my charming companion, here, is the Klingon consul Korrd.
KORRD: Ugghhhh!
CAITHLIN: I expect that's Klingon for hello.
TALBOT (OC): Won't you come in, my dear?
(Sybok and his followers approach Paradise City)
CAITHLIN: Twenty years ago, our three governments agreed to develop this planet together. A new age was born.
TALBOT: Our new age died a quick death. And the settlers we conned into coming here, they were the dregs of the galaxy. They immediately took to fighting amongst themselves. We forbad them weapons, but they soon began to fashion their own.
CAITHLIN: Right! Then it appears I've arrived just in time.
(a klaxon sounds and the three of them rush outside as Sybok and his followers storm the city)
[Paradise City saloon backroom]

J'ONN: Get away from that transmitter!
SYBOK: Romulan. ...Terran. ...Klingon. Consider yourselves my prisoners.
TALBOT: Prisoners? We're already prisoners here on this worthless lump of rock. What possible value could we be to you?
SYBOK: Nimbus Three may be a worthless lump of rock, but it does have one unique treasure. It's the only place in the entire galaxy that has the three of you.
CAITHLIN: I don't know who you are or what you want but I can tell you this. Our governments will stop at nothing to ensure our safety.
SYBOK: That's exactly what I'm counting on.
[Spacedock]

SCOTT (OC): U.S.S. Enterprise, shakedown cruise report. I think this new ship was put together by monkeys. Och, she's got a fine engine, but half the doors won't open, and guess whose job it is to make it right?

[Enterprise-A bridge]

SCOTT: Borgus frat! 'Let's see what she's got' said the Captain. And then we found out, didn't we?
UHURA: I know you'll whip her into shape, Scotty. You always do.
SCOTT: Uhura, I thought you were on leave?
UHURA: And I thought we were supposed to be going together.
SCOTT: Oh I can't leave her when she needs me the most.
UHURA: I had a feeling you would say something like that. So I brought us ...dinner.
SCOTT: Oh lass, you're the most understanding woman I know.
COMMAND VOICE: (distorted) RED ALERT. RED ALERT.
SCOTT: I just fixed that damn thing. Turn it off, will you?
COMMAND VOICE: RED ALERT. RED ALERT. This is a RED ALERT. Enterprise, acknowledge.
UHURA: This is Enterprise. Identify yourself.
COMMAND VOICE: Enterprise, this is Starfleet. We have a Priority Seven situation in the Neutral Zone.
UHURA: Stand by, Starfleet. ...Scotty, this is for real.
SCOTT: They can't be serious! The ship's in pieces and we've got less than a skeleton crew aboard.
UHURA: Starfleet, are you aware of our current status?
COMMAND VOICE: Current status understood. Stand by to copy operational orders and recall key personnel.
[Earth - forest]

CHEKOV: Admit it. We're lost.
SULU: All right, we're lost. But we're making good time.
UHURA (on communicator): Commander Sulu, come in please.
SULU: I don't believe this. Commander Sulu here.
[Enterprise-A bridge]

UHURA: Bad news, gentlemen. Shore leave is cancelled.
[Earth - forest]

CHEKOV: Rescued at last.
UHURA (on communicator): Return to the prearranged coordinates for pickup.
CHEKOV: You can't tell them we're lost. We'd never live it down.
[Enterprise-A bridge]

UHURA: Is there a problem, gentlemen?
[Earth - forest]

SULU: Er, ...yes. Er... We've been caught in a blizzard!
CHEKOV: Shhhh, Shhhh, and we can't see a thing. Request you direct us to the co-ordinates.
[Enterprise-A bridge]

UHURA: My visual says ...sunny skies and seventy degrees.
CHEKOV: Sulu! Look! The sun's come out! It's a miracle!
UHURA (on intercom): Don't worry, fellas. Your secret's safe with me. I'll send the shuttlecraft to pick you up.
SULU: Uhura, I owe you one.
[Yosemite campsite]

McCOY: Come and get it! Come and get it!
KIRK: Bones! Bones! Knock it off. We're right here, ...and we're starving.
SPOCK: Bi-podal seeds, Doctor?
McCOY: Beans, Spock, but no ordinary beans. These are from an old Southern recipe handed down to me by my father. And if you stick your Vulcan nose up at these, you're not only insulting me, but generations of McCoys.
SPOCK: In that case, I have little choice but to sample your beans. ...Hm! Surprisingly good. It does have a flavouring I am not familiar with.
McCOY: Ah! That's the secret ingredient.
KIRK: Got any more of that secret ingredient, Bones?
McCOY: Be my guest, Captain.
KIRK: Thank you.
SPOCK: Am I to understand that your secret ingredient is ...alcohol?
McCOY: Whiskey. Tennessee whiskey, Spock! . Care for a little snort?
KIRK: Bourbon and beans. An explosive combination. Do you think Spock can handle it?
McCOY: Are you kidding? With that Vulcan metabolism he could eat a bowl of termites and it wouldn't bother him.
SPOCK: As you are so fond of pointing out, Doctor, I am half human.
McCOY: Well, it certainly doesn't show.
SPOCK: Thank you.
McCOY: How do you like it? This guy never changes. I insult him and he takes it as a compliment. ...Uh, you two of you could drive a man to drink.
KIRK: Me? What did I do?
McCOY: What did you do? You piss me off. Human life is far too precious to risk on crazy stunts. Maybe it didn't cross that macho mind of yours that you should have been killed when you fell off that mountain.
KIRK: It crossed my mind.
McCOY: And?
KIRK: And, as I fell, I knew I wouldn't die.
McCOY: I thought he was the only one who's immortal.
KIRK: It isn't that, Bones. I knew I wouldn't die because the two of you were with me.
SPOCK: I do not understand.
KIRK: I've always known ...I'll die alone.
McCOY: Well, I'll call Valhalla and reserve you a room. It's a mystery what draws us together. All that time in space ...getting on each other's nerves ...and what do we do when shore leave comes along? We spend it together. Other people have families.
KIRK: Other people, Bones. Not us. ...What are you doing?
SPOCK: I am preparing to toast a 'marsh melon'.
McCOY: Well, I'll be damned. A marsh melon. Where did you learn to do that?
SPOCK: Before leaving the ship I consulted the computer library to familiarise myself with the customs associated with 'camping out.'
McCOY: Tell me, Spock. What do we do after we toast the marsh, ...er, melons?
SPOCK: We consume them.
McCOY: I know we consume them. I mean after that.
SPOCK: I believe we are required to engage in a ritual known as the sing-a-long.
KIRK: I haven't sung around a campfire since I was a boy in Iowa. Wait a minute. Bones, what are we gonna sing?
McCOY: How about 'Camptown Races?'
KIRK: 'Pack Up Your Troubles.'
SPOCK: Are we leaving, Captain?
McCOY: It's a song title, Spock.
SPOCK: Ah.
KIRK: 'Moon Over Rigel Seven?'
McCOY: 'Row, Row, Row Your Boat.'
KIRK: 'Row, Row, Row Your Boat.' I love 'Row, Row... Do you 'Row, Row, ...Row Your Boat', Spock?
SPOCK: That song did not come up in my research, Captain.
KIRK: The lyrics are very simple. It's 'Row, row, row your boat, gently down the stream, ...merrily, merrily, merrily, merrily, life is but a dream.' The Doctor and I will start it off and then when we give you the signal you jump in. Doctor if you please.
McCOY: Don't say I didn't warn you.
KIRK/McCOY: 'Row, row, row your boat gently down the stream merrily, merrily, merrily, ...merrily, life...'
KIRK: Come on, Spock? Why didn't you jump in?
SPOCK: I was trying to comprehend the meaning of the words.
McCOY: It's a song, you green-blooded a Vulcan. You sing it. The words aren't important. What's important is that you have a good time singing it.
SPOCK: Oh, I am sorry, Doctor. ...Were we having a good time?
McCOY: God! I liked him better before he died.
KIRK: No, no, no, stop it. Let's... Let's go to bed and just let's get some sleep?
SPOCK: Captain?
KIRK: Spock, we're on leave. Call me Jim.
SPOCK: Jim?
KIRK: Yes, Spock?
SPOCK: Life is not a dream.
KIRK: Go to sleep, Spock.
SPOCK: Yes Captain.
KIRK: Good night, Bones.
McCOY: Good night, Jim.
KIRK: Good night, Spock.
SPOCK: Good night, Doctor.
McCOY: Good night, Spock.
SPOCK: Good night, Jim.
(the Pioneer 10 probe is seen drifting in space)
[Bird-of-Prey bridge]

VIXIS: (in Klingonese) Captain Klaa, we have the target in sight. A probe of ancient origin.
KLAA: (in Klingonese) Difficult to hit?
VIXIS: (in Klingonese) Most difficult.
KLAA: (in Klingonese) Good. All weapons at my control. ...Scope!
(the probe is sent spinning by the first shot and is destroyed by the second)
KLAA: (in Klingonese) Shooting space garbage is no test of a warrior's mettle. I need a target that fights back.
VIXIS: (in Klingonese) Captain, new data. Hostages on Nimbus Three.
(more information is received on the viewscreen)
VIXIS: (in Klingonese) One of the hostages is a Klingon.
KLAA: (in Klingonese) And the others?
VIXIS: (in Klingonese) A Terran and a Romulan.
KLAA: (in Klingonese) That means the Federation will be sending a rescue ship of its own. Plot course for Nimbus Three. ...I've always wanted to engage a Federation ship.
[Yosemite campsite]

(noise and downdraught from a hovering shuttlecraft awake the campers)
McCOY: Get that damn light out of my face!
UHURA: Mister Scott apologises for having to send the shuttlecraft The transporter beam is non-operational. Captain, we've received important orders from Starfleet Command.
KIRK: Why didn't you beep my communicator?
UHURA: You forgot to take it with you.
KIRK: Wonder why I did that? ...Well, gentlemen, it appears shore leave's been cancelled. Pack out your trash.
[Galileo 5]

KIRK: 'All I ask is a tall ship and a star to steer her by.'
McCOY: Melville.
SPOCK: John Masefield.
McCOY: Are you sure about that?
SPOCK: I am well versed in the classics, Doctor
McCOY: Then how come you don't know 'Row, Row, Row Your Boat?'
[Enterprise-A shuttlebay control room]

UHURA (OC): Ready for landing maneuver. Enterprise, you have control.
SCOTT: We're doing just fine.
[Enterprise-A shuttlebay]

SCOTT: All I can say is they don't make 'em like they used to.
KIRK: You told me you could have the ship operational in two weeks. I gave you three. What happened?
SCOTT: I think you gave me too much time, Captain.
KIRK: Very well, Mister Scott. Carry on.
SCOTT: Right, sir. ...How many times do I have to tell you? The right tool for the right job.
McCOY: I don't think I've ever seen him happier.
[Enterprise-A turbolift]

KIRK: Bridge, ...I hope. ...I could use a shower.
SPOCK: Yes.
[Enterprise-A bridge]

(the turbolift doors fail to open properly)
KIRK: Doesn't anything work on this ship?
McCOY: Starfleet's got some nerve sending us out in this condition. Why, the ship's a virtual ghost town.
UHURA: Captain! Starfleet transmission on-line.
KIRK: Put it on the viewscreen screen, will you please? ...Can we have a little quiet, please? ...Can you clear that up? ...Can we have a little quiet? ...Bob?
ADMIRAL BENNETT (on viewscreen): Jim? Well, we're dressing informally, aren't we?
KIRK: You caught me on my way to the shower.
ADMIRAL BENNETT (on viewscreen)): I apologise for cancelling shore leave but look, we have a dangerous situation out on Nimbus Three.
KIRK: On 'The Planet of Galactic Peace?'
ADMIRAL BENNETT (on viewscreen): The same. From what we can make out, a terrorist force has captured the only settlement and they've taken hostages. The Klingon, the Romulan and the Federation consuls. Now I know Enterprise is not exactly up to specs...
KIRK: With all due respect, the Enterprise is a disaster. There must be other ships in the Quadrant.
ADMIRAL BENNETT (on viewscreen): Other ships, yes, but no experienced commanders. Captain, ...I need Jim Kirk. Your orders are to proceed to Nimbus Three, assess the situation and avoid confrontation if possible. Above all, however, all get those hostages back safely.
KIRK: Have the Klingons responded?
ADMIRAL BENNETT (on viewscreen): No, but you can bet they will.
KIRK: Understood. Kirk out. Plot course to Nimbus Three, Mister Sulu.
SULU: Aye sir. Course plotted.
KIRK: I'm afraid the ship's problems will have to be solved en route. Since we're undermanned I'm counting on each one of you to give his best. End of speech. Let's go to work.
McCOY: Jim! If you ask me, ...and you haven't, I think this is a terrible idea. We're bound to bump into the Klingons and they don't exactly like you.
KIRK: The feeling's mutual. Engine room.
SCOTT (OC): Scotty here.
KIRK: We'll need all the power you can muster, Mister
[Enterprise-A engineering]

SCOTT: Don't you worry, Captain. We'll beat those Klingon devils even if I have to get out and push.
[Enterprise-A bridge]

KIRK: I hope it won't come to that, Mister Scott. ...All possible speed, Mister Sulu.
SULU: Aye sir.
McCOY: What's the matter, Jim?
KIRK: I miss my old chair.
[Bird-of-Prey bridge]

VIXIS: (in Klingonese) The Starship Enterprise has been dispatched to Nimbus Three.
KLAA: (in Klingonese) Enterprise? That's Kirk's ship. ...If I could defeat Kirk...
VIXIS: (in Klingonese) ...you would be the greatest warrior in the galaxy.
KLAA: (in Klingonese) Maximum speed! ...Success!
[Enterprise-A bridge]

(Kirk is using a new electronic log book)
KIRK (OC): Captain's log. Stardate eighty-four fifty... Captain's log, stardate eighty-four...
(the log book fails for the second time. He shuts it)
LOGBOOK: Good morning, Captain.
KIRK: ...Forget it.
UHURA: Captain, we are receiving the hostage information you requested.
KIRK: Put it on the screen.
STARFLEET VOICE: This is an authorised transmission from the Starfleet Command memory bank.
KIRK: Not General Korrd!
SPOCK: The same. He has apparently fallen out of favour with the Klingon High Command.
KIRK: General Korrd's military strategies were required learning when I was a cadet at the Academy. When they put me out to pasture, I hope I fare better than Korrd.
McCOY: Ah, this must be the hostage tape.
CAITHLIN (on viewscreen): A short time ago we surrendered ourselves to the forces of the Galactic Army of Light. At this moment, we are in their protective custody. Their leader assures us that we will be treated humanely as long as we co-operate with his demands. I believe his sincerity. He requests that you send a Federation starship to parlay for our release at once. Be assured we are in good health and would appreciate your immediate response.
SYBOK (on viewscreen): I deeply regret this desperate act but these are desperate times. I have no desire to harm these innocents but do not put me to the test. I implore you... I implore you to respond, ...immediately.
KIRK: What is it? You look like you've just seen a ghost.
SPOCK: Perhaps I have, Captain.
[Enterprise-A forward observation room]

KIRK: Spock, what is it? Do you know this Vulcan?
SPOCK: I cannot be sure.
KIRK: But he does seem familiar.
SPOCK: He reminds me of someone I knew in my youth.
McCOY: Why, Spock, I didn't know you had one.
SPOCK: I do not often think of the past.
KIRK: Who is it he reminds you of?
SPOCK: There was a young student, ...exceptionally gifted, ...possessing ...great intelligence. It was assumed that one day he would take his place amongst the great scholars of Vulcan. But he was a revolutionary.
KIRK: What do you mean?
SPOCK: The knowledge and experience he sought were forbidden by Vulcan belief.
KIRK: Forbidden?
SPOCK: He rejected his logical upbringing. He embraced the animal passions of our ancestors.
KIRK: Why?
SPOCK: He believed that the key to self-knowledge was emotion, ...not logic.
McCOY: Imagine that. A passionate Vulcan.
SPOCK: When he encouraged others to follow him, he was banished from Vulcan, never to return.
KIRK: Fascinating.
UHURA (OC): Captain to the bridge.
KIRK: On my way. ...Spock?
SPOCK: Coming, Captain.
[Enterprise-A bridge]

SULU: Approaching Nimbus Three.
UHURA (OC): Hailing frequencies open.
KIRK: Standard orbit, Mister Sulu.
UHURA: Captain, we're receiving a transmission from Paradise City. They are demanding to know our intentions.
KIRK: Respond with static. Let them think we're having difficulty. It wouldn't be far from the truth.
UHURA: Paradise City, can you boost your power? We are barely receiving transmission.
KIRK: Transporter room. Status.
[Enterprise-A transporter room]

SCOTT: Scotty here, Captain. Transporter still inoperative. Even if we could lock on to the hostages, we could'na beam them up.
[Enterprise-A bridge]

KIRK: Then we'll have to get them out the old fashioned way.
SPOCK: Klingon vessel now entering. Bird-of-Prey. Estimating one point nine hours until her weapons come to bear.
KIRK: Damn. Let's go.
[Galileo 5]

SPOCK: Their scanning equipment is primitive but effective. I recommend we land at co-ordinates eight five six three.
KIRK: That puts us pretty far away from Paradise City.
SPOCK: To land any closer would be to risk detection.
KIRK: Mister Sulu, ...execute.
SULU: Aye sir.
[Paradise City saloon backroom]

CHEKOV (OC): Paradise City, this is the Starship Enterprise.
SYBOK: A Federation starship.
CHEKOV (on viewscreen): This is Captain Pavel Chekov. You are in violation of Neutral Zone treaty. I advise you to release your hostages at once or suffer the consequences.
SYBOK: Your threats amuse me, Captain Chekov. What consequences did you have in mind?
(the Galileo 5 shuttlecraft lands and all personnel disgorge)
CHEKOV (on viewscreen): Even as we speak, a Klingon warship is on its way. We estimate arrival within the hour.
SYBOK: I imagine the Klingons will be quite angry.
CHEKOV (on viewscreen): You are a master of understatement. They're likely to destroy the planet.
SYBOK: Then it's fortunate I have you and your starship to protect me. In the meantime, Captain Chekov, I instruct you and your first officer to beam down to my co-ordinates.
CHEKOV (on viewscreen): We will be happy to beam down but first we must have certain assurances.
[Nimbus III - desert]

SPOCK: At footspeed I estimate the journey to Paradise City at one point two hours.
KIRK: We don't have one point two hours.
(Kirk spots a line of tethered horses)
KIRK: Wait a minute! But we'll have to get their attention.
(on a hilltop with two moons behind her Uhura sings while she performs an exotic dance)
REBEL: What's that? ...Is she naked?
UHURA: Hello boys! ...I've always wanted to play to a 'captive' audience.
REBEL: Oh, damn!
(Kirk and crew thunder across the desert on the horses towards Paradise City)
KIRK: Spock.
SPOCK: Yes, Captain?
KIRK: Be one with the horse.
SPOCK: Yes Captain.
[Paradise City gate]

J'ONN: Open the gate. It's our lookout party.
KIRK: Federation soldiers are right behind us! Close the gate!
[Paradise City streets]

J'ONN: Where are they going?
KIRK: Spock.
SPOCK: Hold your horse, Captain. I am scanning. The hostages are being held in that structure.
KIRK: Galileo, this is Strike Team. Start your run. ...Phasers on stun! Get rid of the mounts! Sulu, take out that light!
[Paradise City saloon backroom]

SYBOK: What's going on?
CHEKOV (on viewscreen): I instruct you to surrender at once. You are under attack by superior Federation forces.
SYBOK: Do you realise what you've done? It wasn't bloodshed I wanted.
CHEKOV (on viewscreen): Wait! Come back!
[Paradise City streets]

(outside in the streets a battle ensues. Spock fells a horse with a nerve pinch)
KIRK: Uhura, Come on down.
[Galileo 5]

UHURA: Roger, coming in.
[Paradise City saloon]

(Kirk enters the darkened saloon and a Catwoman leaps on him. He finally dumps her in an aquarium)
RECORDED ANNOUNCEMENT: Nimbus Three is famous for its wildlife and the fishing is terrific. Easy financing through Federation Federal can take you there.
[Paradise City saloon backroom]

KIRK: Thank God.
CAITHLIN: Please co-operate.
TALBOT: Would you mind handing over your weapons?
[Paradise City streets]

SYBOK: Well done, my friends.
(Kirk and the rest of the prisoners including Uhura pass through the cheering crowd)
SPOCK: Qual se tu?
SYBOK: Spock! ...Spock! It's me. It's Sybok. After all these years you've finally caught up with me. Don't you have anything to say to me?
SPOCK: You are under arrest for seventeen violations of Neutral Zone Treaty.
SYBOK: Ha, ha, ha! ...Spock! You've developed a sense of humour after all.
SPOCK: It was not my intention to amuse you. These are serious charges. However if you surrender now....
SYBOK: I'm sorry, Spock, I can't surrender now. I'm not through violating Neutral Zone Treaty. ...In fact, I'm just getting started. And for my next violation, I intend to steal something, ... something very big. ...I must have your starship.
KIRK: You staged all this to get your hands on my ship?
SYBOK: Who are you?
KIRK: James T. Kirk, ...Captain of the Enterprise.
SYBOK: But I thought Captain Chekov. ...I see. Very clever, Captain. Spock, it would appear you've been given a second chance to join me. What do you say?
SPOCK: I am a Starfleet officer.
SYBOK: Of course. Then I'll take the ship without your help.
[Enterprise-A bridge]

SCOTT: Shuttle en route.
CHEKOV: Position, Bird of Prey?
SCOTT: Closing.
[Bird-of-Prey bridge]

VIXIS: (in Klingonese) Estimating attack range in eight thousand kellicams.
KLAA: (in Klingonese) Stealth approach. Slow to one-quarter impulse power. Prepare to cloak. ...Engage cloaking device.
[Enterprise-A bridge]

SCOTT: Mister Chekov, I've lost the Bird of Prey. She must've cloaked.
CHEKOV: Raise shields.
SCOTT: The shuttle?
CHEKOV: Do it. Go to RED ALERT.
[Galileo 5]

TALBOT: Once we've taken control of your vessel, we'll bring up the rest of our followers.
KIRK: The Klingons are out there. We'll be lucky to get back to the ship ourselves.
CHEKOV (OC): Galileo, this is Enterprise. RED ALERT. Bird of Prey approaching, ...cloaked. Raising shields.
[Enterprise-A bridge]

CHEKOV: Recommend Galileo find safe harbour until situation secure. Acknowledge.
[Galileo 5]

SYBOK: No! ...No reply. Remain on course.
KIRK: Sybok, listen to me. In order for this craft to enter the landing bay, Enterprise must lower the shields and activate the tractor beam. To bring us inside and then re-raise the shields will take...
SPOCK: Exactly fifteen point five seconds.
KIRK: An eternity during which we'll be vulnerable to a Klingon attack. Korrd, ...you tell him.
KORRD: He speaks the truth. If my people are cloaked then they intend to strike.
SYBOK: We cannot turn back.
SPOCK: You must allow us to act.
KIRK: Let me do something.
SYBOK: Very well. Do what you must ...but no more.
KIRK: Enterprise, this is Kirk.
[Bird-of-Prey bridge]

KLAA: (in Klingonese) Kirk! He's on the shuttlecraft! Alter the attack course!
[Galileo 5]

KIRK: Understand your situation. Are unable to return to planet. Stand by to execute ...Emergency Landing Plan ...B.
[Enterprise-A bridge]

CHEKOV: What's Emergency Landing Plan B?
SCOTT: I don't have a clue.
KIRK (on intercom): B as in 'barricade.'
SCOTT: He can't be serious.
[Galileo 5]

SYBOK: What are you doing?
KIRK: In order to lower and raise shields as quickly as possible, we're going to forego the tractor beam and fly her in manually.
McCOY: Manually?
SYBOK: How often have you done this?
SULU: Actually, it's my first attempt.
KIRK: He's good. ...Really. ...Scotty, on my mark, open bay doors.
[Bird-of-Prey bridge]

KLAA: (in Klingonese) Stand by to de-cloak for firing.
[Galileo 5]

KIRK: Kirk to Scotty. ...Lower shields!
[Enterprise-A bridge]

SCOTT: Lowering shields.
UHURA: Bird of Prey bearing one zero five mark two.
[Galileo 5]

KIRK: Go, Sulu.
(the Galileo 5 shuttlecraft skids into the shuttlebay and is stopped by an arrestor net)
[Enterprise-A bridge]

SCOTT: They're in!
[Bird-of-Prey bridge]

KLAA: (in Klingonese) Bear on Enterprise.
VIXIS: (in Klingonese) Enterprise targeted.
[Enterprise-A]

CHEKOV: Warp speed, now!
[Bird-of-Prey bridge]

KLAA: (in Klingonese) Firing!
(Enterprise goes to warp and the shot misses)
KLAA: Track her course! ...He's good.
[Galileo 5]

(as they come to, Sybok beats Kirk to a weapon)
SYBOK: We must change course ...at once.
KIRK: I'll take you to the bridge.
[Enterprise-A shuttlebay]

(Kirk and Sybok fight. The weapon spins clear to Spock's feet)
KIRK: Spock! ...Pick it up!
SPOCK: Sybok, ...you must surrender.
SYBOK: No! ...You must kill me.
KIRK: Shoot him!
SYBOK: For a moment ...I thought you might actually do it.
(McCoy is brought out of the shuttlecraft under restraint)
SYBOK: Put him in the brig with Captain Kirk. Spock, you will accompany me ...to the bridge?
SPOCK: No, ...I will not.
SYBOK: You know I'm right. Then you must join them.
(Uhura and Sulu are bundled out of the shuttlecraft)
KORRD: These two will be useful
SYBOK: Give us a moment alone.
CAITHLIN: Don't be afraid.
[Enterprise-A brig]

KIRK: Dammit. God dammit, Spock!
SPOCK: Captain, what I have done...
KIRK: What you have done is betray every man on this ship.
SPOCK: Worse. I have betrayed you. I do not expect you to forgive me.
KIRK: Forgive you? I ought to knock you on your goddamn ass!
SPOCK: If you think that will help.
McCOY: You want me to hold him, Jim?
KIRK: You stay out of this! ...Why, Spock? Why? All you had to do was pull the trigger.
SPOCK: If I had pulled the trigger, Sybok would be dead.
KIRK: I ordered you to defend your ship.
SPOCK: You ordered me to kill my brother.
KIRK: The man may be a fellow Vulcan, but that doesn't...
SPOCK: You do not understand me, Captain. Sybok, also, is a son of Sarek.
KIRK: He's your brother brother? You made that up.
SPOCK: I did not.
KIRK: You did too. Sybok couldn't possibly be your brother because I happen to know for a fact that you don't have a brother.
SPOCK: Technically, you are correct. I do not have a brother.
KIRK: You see?
SPOCK: I have a half-brother.
KIRK: I've got to sit down.
McCOY: Let me get this straight. You and Sybok have the same father but different mothers.
SPOCK: Exactly. That is correct. Sybok's mother was a Vulcan princess. After her death, Sybok and I were raised as brothers.
KIRK: Why didn't you tell us this before?
SPOCK: I was not prepared to discuss matters of a personal nature. For that I am sorry.
KIRK: That makes everything all right? I'm sorry...
McCOY: Stop it, Jim. Spock could no more kill his own brother than he could kill you. If you want to punish him for what he's done, why don't you throw him in the brig?
KIRK: Right.
McCOY: Besides we've got bigger problems to deal with. Like how the hell do we get out of here? ...I'll say one thing, Spock, you never cease to amaze me.
SPOCK: Nor I myself.
[Enterprise-A bridge]

CHEKOV: I was beginning to worry.
UHURA: It's all right, Pavel. Sybok will explain.
CHEKOV: Sulu, what are you doing?
SULU: Plotting our new course.
CHEKOV: New course? You have no authority. ...What's going on here?
SULU: Pavel, I'm doing what I think is right. You've got to listen to this man.
SYBOK: I won't force you. The decision must be yours.
CHEKOV: I don't understand.
SYBOK: Each of us hides a secret pain. Share yours with me and gain strength from the sharing.
[Enterprise-A brig]

KIRK: Ah! Aha.
SPOCK: Useless. ...Unwise!
(Kirk falls off Spock's shoulders having received an electric shock)
KIRK: You could've warned me.
McCOY: He did, Jim.
KIRK: There's got to be a way out of this mess.
SPOCK: This is a new brig, Captain. It is escape proof.
KIRK: How do you know?
SPOCK: The designers tested it using the most intelligent and resourceful person they could find. He failed to escape.
KIRK: This person? He didn't by any chance have pointed ears and an unerring capacity for getting his shipmates into trouble, did he?
SPOCK: He did have pointed ears.
[Enterprise-A bridge]

CHEKOV: Following new course. Warp seven.
SULU: Estimating destination in six point seven hours, present speed.
SYBOK: Now that we're underway, it's time I announced my intentions to the rest of the ship.
[Enterprise-A corridor]

SYBOK (on intercom): Brave crew of the Starship Enterprise, consider the question of existence
[Enterprise-A bridge]

SYBOK: These are the questions which man has asked ever since he first gazed at the stars and dreamed.
[Enterprise-A brig]

SYBOK (on viewscreen): My Vulcan ancestors were ruled by their emotions. They felt with their hearts. They made love with their hearts. They believed with their hearts.
[Enterprise-A bridge]

SYBOK: And above all else, they believed in a place in which these questions of existence would be answered. Modern dogma tells us this place is a myth. A fantasy concocted by pagans.
[Enterprise-A shuttlebay]

SYBOK (on intercom): It is no fantasy! I tell you ...it exists!
[Enterprise-A bridge]

SYBOK: My brothers, we have been chosen to undertake the greatest adventure of all time, ...the discovery of Sha Ka Ree.
[Enterprise-A brig]

SPOCK: Is it possible?
KIRK: Is what possible?
SPOCK: That he's found it. Sha Ka Ree. The reason Sybok left Vulcan.
[Enterprise-A bridge]

SYBOK: Our destination, ...the planet Sha Ka Ree. It lies beyond the Great Barrier...
[Enterprise-A brig]

SYBOK (on viewscreen): ...at the center of the Galaxy.
KIRK: The center of the Galaxy?
SPOCK: Where Sha Ka Ree is fabled to exist.
KIRK: But the center of the Galaxy can't be reached. No ship has ever gone into the Great Barrier. No probe has ever returned.
SPOCK: Sybok possessed the keenest intellect I have ever known.
KIRK: Spock! My only concern is getting the ship back. When that's done and Sybok is in here, you can debate Sha Ka Ree until you're green in the face. ...Until then, you're either with me or you're not.
SPOCK: I am here, Captain.
KIRK: That's a little vague, Spock. ...What's that noise?
SPOCK: It's a primitive form of communication known as Morse Code.
KIRK: You're right, Spock. I'm a little out of practice... That's an 's.'
SPOCK: I believe the next letter is a 't.'
KIRK: 'a' ...'n' ...'d' ...end of word.
McCOY: 'Stand.'
KIRK: New word. 'b' ...'a' ...'c'
SPOCK: ...'k.'
McCOY: 'Back.' 'Stand back.'
KIRK/SPOCK/McCOY: Stand Back!
(the brig wall blows open)
SCOTT: What are you standing around for? Do you not you know a jailbreak when you see one?
[Enterprise-A corridor]

SYBOK: The bond between these three is strong. Difficult to penetrate. This will be quite a challenge.
(they spot the hole in the brig wall)
SULU: We've got to find them!
[Enterprise-A lower decks]

SCOTT: We can't trust anyone now.
KIRK: We can send a distress signal.
McCOY: We'd never make it to the bridge.
SPOCK: There is an emergency sending apparatus in the forward observation room.
KIRK: The only trouble is, it's up there and we're down here.
SCOTT: You might be able to reach it by means of turboshaft number three which is closed for repairs. It's a long and dangerous climb.
McCOY: Some of us get off on long and dangerous climbs.
KIRK: Scotty, get the transporter working. If we make contact with a rescue ship, we'll need it.
SCOTT: Aye sir.
KIRK: Which way to the turboshaft?
SCOTT: Straight down that tunnel to the hydro vent and turn right, then left at the blowscreen. You can't miss it.
KIRK: Mister Scott, you're amazing.
SCOTT: Nothing amazing about it. I know this ship like I know the back of my hand.
(as Scotty turns and walks off in self-congratulation he knocks himself out on an overhanging pipe)
[Enterprise-A corridor]

(klaxon wails. Sybok's followers secure all levels)
[Enterprise-A turboshaft]

KIRK: Look at it this way. We'll get a good workout.
McCOY: Yeah, or a heart attack.
[Enterprise-A lower decks]

SULU: Get Mister Scott to sick bay.
[Enterprise-A turboshaft - level 13]

McCOY: Jim, this is going to take me forever.
KIRK: Where's Spock?
(Spock appears - downwards! - on levitation boots)
SPOCK: I believe I have found a faster way.
(Kirk climbs aboard)
KIRK: Bones?
McCOY: You two go ahead. I'll wait for the next car.
KIRK: We're not splitting up.
(when McCoy climbs aboard they begin to go down)
SPOCK: It would appear we are too heavy.
KIRK: It's all those marsh melons.
(Sulu and some of Sybok's followers appear below)
KIRK: Spock, ...the booster rockets.
SPOCK: If I activate them now, Captain, we'll be propelled upward at unpredictable rate.
KIRK: Fire the rockets!
SULU: Captain! Please come back down.
KIRK: Hit the brakes!
SPOCK: I am afraid I overshot the mark by one level.
McCOY: Nobody's perfect.
[Enterprise-A forward observation room]

KIRK: Spock?
SPOCK: Emergency channel open.
KIRK: To anyone within the sound of my voice. This is Captain James T. Kirk of the Federation Starship Enterprise. If you read me, acknowledge. ...Acknowledge!
COMMAND VOICE: Enterprise, this is Starfleet Command. We read you. Over.
KIRK: A hostile force has taken control of our vessel and put us on a direct course to the Great Barrier. Our co-ordinates are zero zero zero, mark two. Request emergency assistance. Acknowledge.
[Bird-of-Prey bridge]

COMMAND VOICE/VIXIS: Understood Enterprise. We are dispatching a rescue ship immediately.
KIRK (on intercom): Roger Starfleet.
KLAA: (in Klingonese) Plot course zero zero zero, mark two.
VIXIS: (in Klingonese) But, Captain, that course will take us into the Barrier as well.
KLAA: (in Klingonese) Where Kirk goes, we follow.
[Enterprise-A forward observation room]

SYBOK: I trust your message was received?
KIRK: You can't expect us to stand by while you take this ship into the Great Barrier.
SYBOK: What you fear ...is the unknown. The people of your planet once believed their world was flat. ...Columbus proved it was round. They said the sound barrier could never be broken. ...It was broken. They said warp speed could not be achieved. The Great Barrier is the ultimate expression of this universal fear. It is an extension of personal fear. Captain Kirk, I so much want your understanding. I want your respect. Are you afraid to hear me out?
KIRK: I'm afraid of nothing.
SYBOK: Wait outside. ...I'm sure you have many questions. Here, ...amid the stars of our own galaxy, we shall seek the answers together.
[Enterprise-A sick bay]

UHURA: Easy, Scotty. You're back with us.
SCOTT: Uhura. I had the strangest dream. I dreamt that a madman had taken over the Enterprise.
UHURA: Scotty, dear, he's not a madman.
SCOTT: He's not?
UHURA: Sybok has put us in touch with feelings we've always been afraid to express.
SCOTT: I've to get back to the transporter.
UHURA: Scotty! There's so much I want to tell you.
SCOTT: Maybe if I can wait until I'm a wee bit stronger. I don't think I could take it in my present condition. ...Or yours.
[Enterprise-A forward observation room]

SYBOK: Sha Ka Ree. ...'The Source'. ...'Heaven.' ...'Eden.' ...'Call it what you will. The Klingons call it 'Qui'Tu.' To the Romulans, it's 'Vorta Vor.' The Andorian word is, ...is unpronounceable. Still every culture shares this common dream of a place from which creation sprang. For us, that place will soon be a reality.
KIRK: The only reality I see is that I'm a prisoner on my own ship. What is this ...power that you have to control the minds of my crew?
SYBOK: I don't control minds. ...I free them.
McCOY: How?
SYBOK: By making you face your pain and draw strength from it. Once that's done, fear cannot stop you.
McCOY: It sounds like ...brainwashing to me.
SYBOK: Your pain is the deepest of all.
McCOY: What?
SYBOK: I can feel it. Can't you?
McCOY'S FATHER (OC): Leonard.
McCOY: This is some kind of trick.
McCOY'S FATHER (OC): Leonard.
McCOY: Father? Oh, my god. Don't do this to me.
McCOY'S FATHER: Leonard.
McCOY: I'm here, Dad. I'm with you, Dad.
McCOY'S FATHER: The pain, ...stop the pain.
McCOY: I've done everything I can do. You've got to hang on.
McCOY'S FATHER: I can't stand the pain. ...Help me.
McCOY: All my knowledge and I can't save him.
SYBOK: You've done all you can. The support system will keep him alive.
McCOY: You call this alive?
McCOY'S FATHER: Son, ...release me.
McCOY: I can't do that, Dad. ...But how can I watch him suffer like this?
SYBOK: You're a doctor.
McCOY: I'm his son!
(McCoy turns off the life-support)
SYBOK: Why did you do it?
McCOY: To preserve his dignity.
SYBOK: That wasn't the worst of it was it?
McCOY: No.
SYBOK: Was it? Share it.
McCOY: Not long after ...they found a cure. A goddamn cure!
SYBOK: If you hadn't killed him, he might have lived.
McCOY: No! I loved my father. I released him!
SYBOK: Then you did what you thought was right.
McCOY: Yes! No!
SYBOK: Release this pain. Release it! ...This pain has poisoned your soul for a long time. Now you've taken the first step. The other steps we'll take together.
(turning to Spock)
SYBOK: Each man's pain is unique.
SPOCK: I hide no pain.
SYBOK: I know you better than that.
SPOCK: Do you?
KIRK: Spock! ...Don't!
SPOCK: It's all right, Captain. ...Proceed.
YOUNG AMANDA: Screams!
KIRK: What is this?
SPOCK: I believe we are witnessing my birth.
VULCAN PRIESTESS: Sarek, your son.
SAREK: So human.
KIRK: Spock?
KIRK: What have you done to my friends?
SYBOK: I've done nothing. This is who they are, didn't you know that?
KIRK: No, I didn't.
SYBOK: Now learn something about yourself.
KIRK: No. I refuse.
McCOY: Jim, try to be open about this.
KIRK: About what? That I've made the wrong choices in my life? That I turned left when I should've turned right? I know what my weaknesses are. I don't need Sybok to take me on a tour of them.
McCOY: If you'd just...
KIRK: To be brainwashed by this con man?
McCOY: I was wrong. This 'con man' took away my pain!
KIRK: Dammit, Bones, you're a doctor. You know that pain and guilt can't be taken away with the wave of a magic wand. They're things we carry with us, the things that make us who we are. ...If we lose them, we lose ourselves. I don't want my pain taken away. I need my pain.
UHURA (on viewscreen): Sybok!
SYBOK: Captain, I'm afraid you'll have to remain here. Spock, ...Doctor McCoy, ...come with me.
SYBOK: Spock?
SPOCK: I cannot go with you.
SYBOK: Why not?
SPOCK: I belong here.
SYBOK: I don't understand.
SPOCK: Sybok! You are my brother, but you do not know me. I am not the outcast boy you left behind those many years ago. Since that time I found myself and my place and I know who I am. I cannot go with you.
McCOY: I er... I guess you'd better count me out, too.
SYBOK: Then I'll see you on the other side.
KIRK: Wait! ...You know we'll never make it through the Great Barrier.
SYBOK: What if we do? Will that convince you that my vision was true?
KIRK: What vision?
SYBOK: Given to me by God. He waits for me on the other side.
KIRK: You are mad.
SYBOK: Am I? ...We'll see.
[Enterprise-A bridge]

SULU: They say no ship can survive this.
SYBOK: I say they're wrong. I say the danger is an illusion.
CHEKOV: We have no instrument readings. Is it there or isn't it?
SYBOK: Mister Sulu, ...full ahead.
SULU: Full ahead, aye.
[Enterprise-A forward observation room]

KIRK (OC): Is it possible?
SPOCK: Fascinating!
McCOY: Are we dreaming?
KIRK: If we are, then life is a dream.
(camera pans down to plaque on ship's wheel 'To boldly go where no man has gone before')
[Enterprise-A bridge]

CHEKOV: Instruments are back on line. Incredible. There's a power source emanating from the planet like nothing I've ever seen.
SYBOK: Sha Ka Ree.
KORRD: Qui'Tu.
CAITHLIN: Vorta Vor.
TALBOT: Eden.
KIRK: About the ship.
SYBOK: The ship needs its Captain.
KIRK: No special conditions?
SYBOK: No conditions.
KIRK: What makes you think I won't turn us around?
SYBOK: Because you too, must know.
KIRK: Well if we're going to do it, we'll do it by the book. Chekov, take the conn. Sulu, standard orbital approach. Uhura, alert the shuttlecraft to stand by. Sybok, Spock, Doctor McCoy come with me. The rest of you, remain on board ...until I determine what it is we're dealing with. ...Well, don't just stand there. God's a busy man!
[Copernicus]

SPOCK: I am no longer in control of the craft.
(after the shuttlecraft has landed Sybok restrains Kirk as he goes to take a phaser)
KIRK: All right, we're play it your way.
[Sha Ka Ree landing site]

KIRK: It's amazing!
SPOCK: The land.
McCOY: The sky.
SYBOK: Just as I knew it would be.
[Enterprise-A bridge]

UHURA: Scotty, you have to see this.
SCOTT: I don't have the time. The Captain told me to get this transporter working and I'm not about to let him down.
(everybody on the bridge is transfixed by the viewscreen and they do not notice a warning about the Klingon ship)
[Sha Ka Ree crater]

SYBOK: We have travelled far ...by starship.
KIRK: Enterprise, this is Kirk. ...We have...
SPOCK: Sybok. ...Perhaps...
(the ground begins to shake, the skies darken and great rock columns shoot from the ground forming a temple. The four move into the temple and a blue luminescence shoots from the ground and into space)
GOD (OC): Brave souls. Welcome.
McCOY: Is this the voice of God?
GOD (OC): One voice, many faces.
GOD: Does this better suit your expectations?
SYBOK: Qual se tu?
GOD: It is I. ...The journey you took to reach me could not have been an easy one.
SYBOK: It was not. The Barrier stood between us ...but we breached it.
GOD: Magnificent. You are the first to find me.
SYBOK: We sought only your infinite wisdom.
GOD: And how did you breach the Barrier?
SYBOK: With a starship!
GOD: This starship. ...Could it carry my wisdom beyond the Barrier?
SYBOK: It could. Yes!
GOD: Then I shall make use of this starship.
SYBOK: It will be your chariot!
KIRK: Excuse me.
GOD: It will carry my power to every corner of creation.
KIRK: Excuse me. ...I'd just like to ask a question. ...What does God need with a starship?
GOD: Bring the ship closer.
KIRK: I said ...'What does God need with a starship?'
McCOY: Jim, what are you doing?
KIRK: I'm asking a question.
GOD: Who is this creature?
KIRK: Who am I? Don't you know? Aren't you God?
SYBOK: He ...has his doubts.
GOD: You doubt me?
KIRK: I seek proof.
McCOY: Jim, you don't ask the Almighty for his I.D.
GOD: Then here is the proof you seek.
(blue light rays shoot from God's eyes knocking Kirk backwards)
KIRK: Why is God angry?
SYBOK: Why? Why have you done this to my friend?
GOD: He doubts me.
SPOCK: You have not answered his question. What does God need with a starship?
(blue light rays shoot from God's eyes again knocking Spock backwards)
GOD: Do you doubt me?
McCOY: I doubt any God who inflicts pain for his own pleasure.
SYBOK: Stop! The God of Sha Ka Ree would not do this!
GOD: Sha Ka Ree? A vision you created. An eternity I've been imprisoned in this place! The ship! I must have the ship! Now ...give me what I want!
SPOCK: Sybok, ...this is not the God of Sha Ka Ree, ...or any other God!
SYBOK: I don't understand... Reveal yourself to me!
(an image of Sybok strides out of one of God's eyes)
SYBOK/GOD: What's wrong? Don't you like this face? I have so many but this one suits you best.
SYBOK: No! No, ...it's not possible.
GOD: Bring me the ship or I will destroy you!
SYBOK: The ship.
GOD: Bring it closer so that I might join with it. Do it or watch these puny beings ...die horribly.
SYBOK: What have I done?
KIRK: Kirk to Enterprise. Listen carefully.
SPOCK: Sybok.
SYBOK: This is my doing! This is my arrogance, ... my vanity...
SPOCK: Sybok, we must find a way...
SYBOK: No! Save yourselves! ...Forgive me, brother. Forgive me.
...I couldn't help but notice your pain.
GOD: My pain?
SYBOK: It runs deep. Share it with me.
(Sybok boldly enters the shaft and embraces his evil twin)
KIRK: Enterprise, ...are you ready?
[Enterprise-A bridge]

SULU: Enterprise. Torpedo armed.
CHEKOV: But Captain, we're firing directly on your position.
[Sha Ka Ree crater]

KIRK: Send it down Mister Chekov. ...Now! ...Run!
[Sha Ka Ree crater ridge]

SPOCK: Sybok?
KIRK: Let's get out of here.
[Enterprise-A bridge]

UHURA: Sulu, I've lost them.
(the unheeded warning about the Klingon ship is still on the screen)
[Copernicus]

KIRK: Spock, get us out of here!
SPOCK: Thrusters are inoperative.
KIRK: Mister Scott.
SCOTT: Scotty here, Captain.
KIRK: Please tell me the transporter is working.
[Enterprise-A transporter room]

SCOTT: She's got partial power, sir. I might be able to take two of you.
[Copernicus]

KIRK: Beam up Spock and Doctor McCoy now. Do it!
McCOY: Now, just a damned minute...
[Enterprise-A transporter room]

SPOCK: Thank you Mister Scott. Bring up the Captain.
SCOTT: Aye sir.
(the Bird-of-Prey fires disabling both the Enterprise and Copernicus transporters and Kirk flees out onto the planet)
[Enterprise-A bridge]

McCOY: What about Jim? We can't just leave him down there.
SPOCK: Please get a grip on yourself, Doctor. Status report.
UHURA: Klingon captain wishes to name his terms, Mister Spock.
SPOCK: On screen.
KLAA (on viewscreen): This is Captain Klaa of the Klingon Empire. Do not attempt to raise shields or arm weapons or I will destroy you. You are alive for a single reason. The renegade James T. Kirk! Hand him over and I will spare your lives. My transporter stands ready to beam him aboard.
SPOCK: Captain Kirk is not among us.
KLAA (on viewscreen): You lie!
SPOCK: I am a Vulcan. I'm incapable of lying. Captain Kirk is on the planet below.
KLAA (on viewscreen): Then give me his co-ordinates!
SPOCK: General, I am in need of your assistance.
KORRD: My assistance?
SPOCK: You are his superior officer.
KORRD: I'm a foolish old man.
SPOCK: Damn you, sir, you will try!
[Bird-of-Prey in space]

SPOCK (OC): Klingon Commander. Someone wishes to speak with you.
(on the planet Kirk climbs to the highest peak while the malevolent being threatens him. Suddenly there is a burst of firing, from the Bird-of-Prey)
[Sha Ka Ree summit]

KIRK: So it's me you want, you Klingon bastards. ...What are you waiting for?
(Kirk disappears in a Klingon transporter beam)
[Bird-of-Prey transporter room]

(two Klingons take Kirk to the bridge)
KORRD: Release him! ...Kirk, my junior officer has something he wants to say to you.
KLAA: I ...apologise. ...The attack upon your vessel was not authorised my government.
KORRD: Now may I present our new gunner?
KIRK: Spock!
SPOCK: Welcome aboard, Captain.
KIRK: I ...thought I was going to die.
SPOCK: Not possible. You were never alone. ...Please, Captain. Not in front of the Klingons.
[Enterprise-A forward observation room]

SCOTT: Would you care for a wee nip of scotch whisky?
KORRD: Umm.
SCOTT: I never thought I'd ever be drinking with a Klingon.
(St. John Talbot and Caithlin Dar are talking together)
KORRD: And what are you two conspiring about?
TALBOT: We are just thinking how far we've come in such a short space of time.
KORRD: We certainly have.
(Vixis enters followed by Sulu and Chekov)
CHEKOV: She has wonderful muscles.
KIRK: Cosmic thoughts, gentlemen?
McCOY: We were speculating ...'Is God really out there?'
KIRK: Maybe He's not out there, Bones. Maybe He's right here ...in the human heart. ...Spock?
SPOCK: I was thinking of Sybok. I have lost a brother.
KIRK: Yes. ...I lost a brother once. But I was lucky, I got him back.
McCOY: I thought you said men like us don't have families.
KIRK: I was wrong.
[Yosemite campsite]

KIRK: Are you going to pluck that thing or are you going to play something?
McCOY/KIRK/SPOCK: 'Row, row, row your boat gently down the stream...' '...merrily, merrily, merrily, merrily, life is but a dream...'
END CREDITS